AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201812 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8357                
POS_DAY 15120               
POS_DOMAIN 3384                
POS_LOGIN 3615                
POS_ROBOT 3770                
POS_WORMS 4297                
POS_EMAILSENDER 4428                
POS_EMAILRECEIVER 4571                
POS_SESSION 15923               
POS_SIDER 16124               
POS_FILETYPES 4706                
POS_OS 4834                
POS_BROWSER 4978                
POS_SCREENSIZE 5290                
POS_UNKNOWNREFERER 5364                
POS_UNKNOWNREFERERBROWSER 5903                
POS_ORIGIN 5985                
POS_SEREFERRALS 6126                
POS_PAGEREFS 6294                
POS_SEARCHWORDS 6748                
POS_KEYWORDS 6900                
POS_MISC 2212                
POS_ERRORS 6959                
POS_CLUSTER 3471                
POS_SIDER_404 7072                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101004952 2162 413987 37656522196
FirstTime 20181201002952
LastTime 20181231201553
LastUpdate 20190101023831 2162 2092 69 0 0
TotalVisits 263                 
TotalUnique 155                 
MonthHostsKnown 0                   
MonthHostsUnknown 179                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 100 6151881 35 37 345737
1 25 63 908131 57 66 3907563
2 17 31 1188262 33 35 2058431
3 23 72 5642083 18 18 2093992
4 43 81 7628858 216 276 5633428
5 15 56 1755304 44 61 804426
6 26 54 5532977 25 25 118694
7 3 12 171189 25 25 113853
8 14 25 1159727 39 39 1240090
9 13 24 378007 23 23 1155972
10 8 17 206069 28 48 2633629
11 8 10 192866 36 36 6842694
12 7 16 199093 43 46 5088131
13 26 89 11624889 29 41 5015364
14 6 6 34880 19 28 2612474
15 11 37 2843529 13 13 1221919
16 33 53 682579 38 40 2319319
17 8 40 1405264 44 45 955203
18 8 19 1115266 38 38 105174
19 15 33 406581 33 35 270240
20 9 45 663828 38 47 1085963
21 7 18 1108290 49 49 1031830
22 17 51 3316882 37 46 1088327
23 14 30 2981480 25 36 386232
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 375 982 57297915
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
robot 378 35009443 20181229131417 0
spider 217 5627089 20181231043228 0
phantom 81 1352349 20181228202136 0
bot[+:,\.\;\/\\-] 69 114357 20181231110839 0
googlebot 65 2885572 20181230174708 0
yandex 17 2780723 20181230205953 0
no_user_agent 4 27904 20181219030334 0
python 3 20928 20181216023051 0
baiduspider 3 22020 20181229031823 0
crawl 2 13952 20181228032030 0
java 1 6976 20181205125914 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 120 8642040 0 0
png 487 42987429 0 0
html 367 2537082 0 0
pdf 8 3131364 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 11
winxp 11
unix 19
winnt 173
linux 153
winvista 7
macosx 447
win2003 16
Unknown 34
win2008 111
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 8
firefox50.0 4
chrome 532
firefox3.0.1 2
firefox52.0 1
firefox54.0 3
firefox49.0 1
firefox46.0 1
firefox63.0 34
firefox47.0 6
firefox61.0 5
mozilla 140
msie7.0 17
firefox59.0 2
msie10.0 6
firefox43.1 2
msie9.0 31
firefox36.0 2
firefox35.0 1
safari 184
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181231192639
Mozilla/5.0_(compatible;_Dataprovider.com) 20181216161630
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181230212124
Mozilla/5.0_(compatible;_ips-agent) 20181231195856
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181231145336
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 237 245
From1 2 2
From2 33 33
From3 17 17
From4 86 685
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 31 31
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.facebook.com 5 5
https://brandnewblogs.com/blogs-started-in-september-2018/ 5 5
https://www.linkedin.com 3 3
https://l.instagram.com 1 1
https://simbi.com/aigerim-tashmatova 1 1
https://www.blogseo.xyz/how-to-use-seo-to-get-free-traffic-to-your-website/71389757/ 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 6977
407 14 5810
404 297 254585
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 41
/connectors/system/phpthumb.php 2 -
/env_pdf.pdf 2 -
/sitemap.xml 2 -
/robots.txt 123 -
/wordpress/ 5 -
/admin.php 5 -
/old/wp-admin/ 4 -
/wp-admin/install.php 3 -
/__media__/js/netsoltrademark.php 4 -
/backup/wp-admin/ 1 -
/.git/head 1 -
/blog/xmlrpc.php 1 -
/wp-admin/ 8 -
/blog/ 6 -
/.env 1 -
/dev/wp-admin/ 5 -
/wp/ 5 -
/xmlrpc.php 8 -
/phpmyadmin/ 4 -
/ads.txt 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/blog/robots.txt 5 -
/wp-json/wp/v2/categories 2 -
/phpmyadmin0/ 1 -
/demo/wp-admin/ 3 -
/administrator/index.php 5 http://aigerimuz.com/administrator/
/wp-json/wp/v2/posts 1 -
/user/register/ 2 -
//wp-login.php 10 http://www.google.com.hk
/admin 5 -
/wordpress/wp-admin/ 4 -
/aigerimuz.com.zip 1 http://aigerimuz.com/aigerimuz.com.zip
/administrator/ 5 -
/blog/wp-admin/ 4 -
//xmlrpc.php 10 http://www.google.com.hk
/wp-admin/setup-config.php 1 -
/.git/info/refs 1 -
/index.php 2 azamatuz.com
/wp-json/wp/v2/users/ 2 -
/wp-login.php 6 -
/wp/wp-admin/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 179
52.53.201.78 26 26 181376 20181230101327
13.57.233.99 21 21 146496 20181231195259
138.246.253.5 12 12 0 20181227010732
159.69.84.156 10 10 1610143 20181224062826
137.226.113.28 9 9 62784 20181231145336
167.114.90.33 9 47 7398650 20181230042247
67.212.188.154 9 9 62784 20181221043749
137.226.113.27 7 7 48832 20181231192639
71.17.35.26 7 35 4138442 20181222032529
184.154.139.16 6 6 41856 20181228043633
69.171.251.4 0 1 1118 
74.103.167.204 5 21 2932648 20181212235907
108.51.77.242 1 10 157237 20181231011939
46.251.198.98 3 24 1410920 20181224033040
40.77.194.7 0 1 142041 
35.231.60.253 1 1 6976 20181220010200
34.217.67.18 1 1 6976 20181228063545
24.84.200.209 1 10 157237 20181206214534
104.196.30.204 1 1 6976 20181215100419
35.231.35.77 1 1 6976 20181228222508
35.196.32.55 1 1 6976 20181229010046
52.39.60.106 1 1 6976 20181207160936
69.171.251.2 1 4 150532 20181224052314
157.49.218.255 1 8 155454 20181213220545
128.231.234.30 1 10 157237 20181207153755
78.188.98.76 1 10 157237 20181221053406
188.166.22.77 1 1 6976 20181222045328
69.58.178.58 3 3 22347 20181231195856
108.31.185.110 2 13 1073410 20181206220106
138.201.60.47 1 1 6976 20181231201553
5.188.62.5 1 1 6976 20181231015624
35.196.137.250 1 10 157237 20181208011922
194.44.247.218 1 1 6976 20181209144306
193.106.50.132 4 18 2586131 20181211133842
104.196.70.76 1 10 157237 20181221190550
217.23.12.200 1 1 6976 20181221001720
35.229.66.162 1 1 6976 20181220025257
173.252.87.18 0 1 1028 
35.196.20.142 1 1 6976 20181215161421
54.213.213.41 1 1 6976 20181205174345
38.130.165.109 1 1 6976 20181211063443
107.150.89.251 1 1 6976 20181213222238
54.204.68.100 1 1 6976 20181203162528
94.21.92.248 2 2 13952 20181226135822
85.0.86.255 2 13 1073410 20181212083300
212.112.126.182 1 10 157237 20181213103138
35.229.62.10 1 10 157237 20181230003855
104.144.179.82 1 1 6976 20181205035009
46.183.220.179 1 1 6976 20181201131100
216.180.107.31 3 3 22961 20181205035008
173.252.87.17 0 5 4953 
64.201.222.21 4 18 1842001 20181214005906
46.188.107.172 2 6 302020 20181220014533
31.13.115.4 0 2 3114 
31.13.115.1 0 1 1118 
23.94.154.87 1 1 6976 20181204110433
198.2.93.186 1 3 916173 20181206214833
110.190.5.157 1 4 151770 20181223052938
181.214.58.181 5 5 37485 20181216024759
35.156.224.164 1 1 6976 20181212223820
185.93.180.196 1 1 6976 20181230125346
220.243.135.152 1 1 6976 20181207094033
35.237.71.73 1 10 157237 20181220200121
122.228.19.80 1 1 6976 20181218085101
92.38.162.15 1 1 6976 20181213220828
206.180.165.147 2 2 13952 20181222021000
38.130.180.45 1 1 6976 20181211063735
35.237.50.104 1 1 6976 20181211142452
66.220.149.7 0 1 1118 
114.70.4.155 4 18 1857527 20181201131857
194.1.237.48 1 1 6976 20181214162259
23.16.133.210 2 14 918852 20181207002931
35.229.46.182 1 1 6976 20181224202447
70.64.50.72 1 10 157237 20181203162234
69.171.251.28 0 1 1027 
70.64.27.3 2 14 918852 20181203003019
185.206.225.235 1 1 6976 20181223074721
173.252.87.9 0 2 143162 
104.196.100.120 1 1 6976 20181212143823
35.227.45.17 1 10 157237 20181206200906
66.220.149.32 1 5 150950 20181226050106
198.12.95.230 1 1 6976 20181215010427
104.196.145.143 1 10 157237 20181207011110
35.237.239.237 1 1 6976 20181203081835
38.100.21.78 6 8 188495 20181205022911
47.244.144.39 2 2 13952 20181214225339
31.13.115.18 0 1 1027 
178.164.146.14 2 2 13952 20181212085455
35.231.217.233 1 10 157237 20181219193001
5.188.210.26 2 2 13952 20181209163848
112.5.243.253 1 1 6976 20181208043033
35.243.180.231 1 1 6976 20181211162523
188.166.114.112 1 1 6976 20181204202314
66.220.149.19 0 1 1027 
89.39.107.202 1 1 6976 20181211225250
147.147.144.149 2 13 1073410 20181230184717
91.210.145.183 4 4 27904 20181213112405
64.202.160.250 2 2 13952 20181210191033
54.87.250.32 1 1 6976 20181201032944
40.77.190.41 0 1 1993 
69.171.251.16 0 2 2411 
54.39.187.200 1 1 6976 20181225124031
31.13.115.14 1 5 150950 20181226200021
35.229.93.227 1 1 6976 20181224012640
40.77.253.97 0 1 1993 
38.100.21.67 6 8 188495 20181210161815
66.220.149.33 0 2 3114 
131.153.40.190 1 1 6976 20181209123619
220.243.135.161 0 2 144034 
104.196.62.125 2 2 13952 20181228202135
157.49.166.189 0 2 1783 
77.234.65.135 1 1 6976 20181218022023
46.101.80.192 5 5 37485 20181212053455
66.220.149.37 0 1 1028 
73.201.23.250 6 6 44461 20181227013805
173.236.59.218 5 5 34880 20181231043226
167.114.158.57 6 6 44461 20181216161630
99.239.84.24 2 7 1852262 20181206223416
35.196.190.89 1 10 157237 20181226071725
198.23.202.27 1 1 6976 20181209164228
58.65.170.134 2 13 1073410 20181203001001
173.252.87.1 0 5 5657 
107.77.202.108 3 14 1570348 20181220135758
70.30.223.186 2 13 1073410 20181207052943
35.231.198.224 1 1 6976 20181207141814
23.16.250.62 2 14 918852 20181214001709
31.13.115.2 0 1 1028 
185.130.184.254 1 1 6976 20181220185302
35.229.70.47 1 1 6976 20181226103521
173.212.240.51 1 1 6976 20181213112431
35.231.50.114 1 1 6976 20181219233410
34.210.62.143 1 1 6976 20181205030841
35.231.0.45 1 10 157237 20181205001115
69.171.251.25 0 1 1028 
35.229.77.203 1 1 6976 20181228225801
35.237.220.163 1 10 157237 20181214093335
35.229.25.226 1 10 157237 20181207160252
137.226.113.26 3 3 20928 20181225094835
40.77.188.188 0 1 142041 
192.186.183.170 1 1 6976 20181229235048
54.211.110.92 1 1 6976 20181203155723
209.19.182.179 1 1 6976 20181230041223
69.171.251.37 0 1 1121 
149.56.14.220 1 1 6976 20181219162142
46.183.220.180 1 1 6976 20181218033526
172.250.14.147 2 14 918852 20181210174241
103.10.81.171 1 1 6976 20181219212819
35.196.221.249 1 1 6976 20181215231123
60.191.38.77 5 5 34880 20181228232109
35.237.13.102 1 1 6976 20181224132800
70.64.12.7 1 10 157237 20181228203418
173.44.220.138 1 1 6976 20181214063825
159.65.24.22 5 5 37485 20181219084437
213.230.76.115 2 14 934378 20181211021404
35.243.161.204 1 10 157237 20181225170704
173.252.87.5 1 4 150553 20181216031506
158.69.225.33 6 6 44461 20181202165149
173.252.87.4 1 2 8094 20181211061115
35.196.60.24 1 10 157237 20181217225741
54.86.66.252 1 1 7454 20181207003501
212.112.122.183 5 24 3702813 20181212064308
173.252.87.7 0 1 1027 
216.145.5.42 1 1 6976 20181218120957
35.229.89.166 1 1 6976 20181203094542
88.201.72.128 1 10 157237 20181207173720
196.245.184.63 1 1 6976 20181216192257
184.154.164.186 6 6 41856 20181229043645
35.196.61.4 1 1 6976 20181219224118
35.237.210.249 1 1 6976 20181207130453
158.181.245.206 4 18 2016475 20181228131819
34.222.238.171 1 1 6976 20181205184228
5.189.205.138 1 1 6976 20181214174106
184.154.76.18 5 5 34880 20181230043436
54.201.53.5 1 1 6976 20181228092841
35.237.236.141 1 1 6976 20181215184859
64.246.165.10 1 1 6976 20181219011358
198.169.127.146 5 22 2651412 20181231154558
46.183.220.184 1 1 6976 20181226194953
192.99.225.97 5 24 3702813 20181231134443
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 10 24 1899383 7
20181202 9 9 65389 4
20181203 12 44 2198331 10
20181204 5 5 34880 5
20181205 15 26 403573 8
20181206 14 50 4191199 12
20181207 16 88 3108849 14
20181208 5 14 185141 5
20181209 7 7 48832 7
20181210 12 26 1135251 5
20181211 17 52 3747506 13
20181212 22 68 7781236 9
20181213 15 33 384234 12
20181214 13 50 3103980 9
20181215 8 8 55808 8
20181216 18 27 281039 9
20181217 4 13 178165 4
20181218 10 10 69760 10
20181219 14 23 243554 10
20181220 11 35 2064485 9
20181221 8 26 342378 8
20181222 12 31 4023061 6
20181223 8 11 200602 8
20181224 22 52 3234108 11
20181225 7 16 199093 7
20181226 12 39 520543 12
20181227 9 9 58413 4
20181228 16 39 2250448 12
20181229 3 3 20928 3
20181230 20 78 8685105 11
20181231 21 66 6582641 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
30s-2mn 7
2mn-5mn 2
15mn-30mn 2
0s-30s 250
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 276 1841664 259 232
/env.html 28 221676 1 8
/buy.html 27 201258 2 7
/ugo.html 18 136620 1 8
/bag.html 18 135864 0 4
/pdf/bag_pdf.pdf 2 556784 0 0
/pdf/buy_pdf.pdf 2 1502212 0 1
/pdf/env_pdf.pdf 2 993876 0 1
/pdf/ugo_pdf.pdf 2 78492 0 2
END_SIDER
