AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 11542               
POS_DAY 24692               
POS_DOMAIN 3394                
POS_LOGIN 3627                
POS_ROBOT 3824                
POS_WORMS 4208                
POS_EMAILSENDER 4339                
POS_EMAILRECEIVER 4482                
POS_SESSION 25533               
POS_SIDER 25742               
POS_FILETYPES 4617                
POS_OS 4750                
POS_BROWSER 4895                
POS_SCREENSIZE 5496                
POS_UNKNOWNREFERER 5570                
POS_UNKNOWNREFERERBROWSER 6371                
POS_ORIGIN 6616                
POS_SEREFERRALS 6759                
POS_PAGEREFS 6916                
POS_SEARCHWORDS 7420                
POS_KEYWORDS 7572                
POS_MISC 2212                
POS_ERRORS 7631                
POS_CLUSTER 3483                
POS_SIDER_404 7748                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001013705 3902 852290 39579714429
FirstTime 20180901022212
LastTime 20180930220209
LastUpdate 20181001030737 3902 3860 41 0 0
TotalVisits 582                 
TotalUnique 310                 
MonthHostsKnown 0                   
MonthHostsUnknown 352                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 129 5682277 21 24 1282683
1 39 123 6370816 13 21 184720
2 26 59 5450160 38 45 1931161
3 27 90 4570502 37 45 248145
4 40 61 1480219 139 191 3702344
5 42 95 10138164 49 65 949504
6 20 32 435319 27 35 229972
7 24 42 467487 20 27 548474
8 25 47 2898945 13 15 213205
9 35 63 3404399 16 24 678424
10 40 67 730421 14 23 181110
11 45 156 9125611 14 14 42484
12 55 191 9763390 31 37 1063590
13 50 133 7034320 15 23 507046
14 63 188 11274312 12 16 341215
15 76 226 26830488 54 189 2654958
16 49 170 10565929 151 346 1351770
17 31 92 4935052 35 41 66557
18 40 83 5151655 13 13 27832
19 31 67 6463769 24 24 135056
20 22 38 3779504 8 8 18267
21 33 59 3023104 31 31 37953
22 39 136 6197764 8 8 36117
23 40 69 682200 9 11 316912
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 924 2416 146455807
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
batukasss23898 9 14 107752 20180905163821
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 211 5431629 20180930043747 0
googlebot 78 4249972 20180929183128 0
bot[+:,\.\;\/\\-] 20 174069 20180930195605 0
no_user_agent 13 83983 20180928021127 0
java 13 6813 20180919184014 0
python 6 41530 20180927191013 0
crawl 2 13952 20180917175137 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 318 25421150 0 0
png 1174 103515662 0 0
html 901 6135435 0 0
pdf 23 11383560 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 11
winxp 31
unix 295
winnt 527
winvista 21
linux 544
macosx 429
win2003 9
Unknown 53
win2008 496
END_OS

# Browser ID - Hits
BEGIN_BROWSER 41
msie6.0 2
firefox57.0 13
firefox33.1 1
chrome 1535
firefox3.0.1 1
firefox52.0 1
firefox49.0 2
curl 2
firefox63.0 10
firefox2.0.0.5 1
msie8.0 270
firefox62.0 13
firefox59.0 6
msie7.0 10
firefox40.1 6
wget 1
msie9.0 30
Unknown 19
firefox32.0 4
firefox50.0 5
firefox48.0 2
firefox42.0 2
firefox55.0 4
firefox38.0 16
firefox46.0 1
firefox12.0 1
firefox45.0 1
firefox47.0 2
firefox61.0 44
firefox33.0 10
mozilla 265
firefox25.0 1
netscape5.0 27
firefox14.0.1 2
firefox22.0 1
msie10.0 2
firefox51.0 1
firefox36.0 2
safari 94
firefox3.6.8 4
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
curl/7.29.0 20180920110647
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180905102059
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180930203703
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180930062357
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180928140553
Mozilla/5.0 20180920111551
win7ie80 20180912122137
Scrapy/1.5.0_(_https://scrapy.org) 20180915182533
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180922111905
Curl/PHP_5.6.37-1_ubuntu18.04.1_deb.sury.org_1_(http://github.com/shuber/curl) 20180907060450
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
win7ie80 20180912122137
Scrapy/1.5.0_(_https://scrapy.org) 20180915182533
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20180922111905
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 622 893
From1 4 4
From2 30 30
From3 42 42
From4 226 1447
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 30 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 9 9
http://l.instagram.com 8 8
https://www1.ipage.com/controlpanel/VisitorStats.bml 7 7
https://www.cjb.net 5 5
https://www.facebook.com 3 3
https://m.facebook.com 3 3
https://l.facebook.com 2 2
http://videochat.world 1 1
https://l.instagram.com 1 1
http://66.96.147.144 1 1
https://brandnewblogs.com 1 1
https://t.co/nu4iaZQeHG 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 119 6053383
407 7 2905
404 807 691263
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 84
/blog/wp-includes/wlwmanifest.xml 11 -
/env_pdf.pdf 6 http://www.aigerimuz.com/env.html
/sitemap.xml 1 -
/css/img/green.png 37 http://www.aigerimuz.com/css/base.css
/robots.txt 93 -
/wordpress/ 4 -
/admin/editor/filemanager/connectors/uploadtest.html 2 -
/css/.img/orange.png 2 http://www.aigerimuz.com/css/base.css
/admin.php 7 -
/css//img/orange.png 1 http://www.aigerimuz.com/css/base.css
/cms/editor/filemanager/connectors/uploadtest.html 2 -
/css//img/green.png 1 http://www.aigerimuz.com/css/base.css
/site/wp-includes/wlwmanifest.xml 11 -
/wp-admin/install.php 2 -
/admin/login.php 1 -
/wordpress/wp-login.php 1 -
/css/..img/yellow.png 1 http://www.aigerimuz.com/css/base.css
/css/..img/pink.png 1 http://www.aigerimuz.com/css/base.css
/wp-admin/ 5 http://azamatuz.com/wp-login.php
/bag_pdf.pdf 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/xmlrpc.php 18 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/scripts/setup.php 3 -
/css/bootstrap.min.css.map 45 -
/phpmyadmin/ 4 -
/editor/editor/filemanager/connectors/uploadtest.html 2 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/css/..img/orange.png 1 http://www.aigerimuz.com/css/base.css
/css/img/yellow.png 43 http://www.aigerimuz.com/css/base.css
/css/..img/green.png 1 http://www.aigerimuz.com/css/base.css
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/css/.img/pink.png 1 http://www.aigerimuz.com/css/base.css
/administrator/ 5 -
/blog/wp-login.php 1 -
/bootstrap.min.css.map 81 -
/admin/images/cal_date_over.gif 1 -
/phpMyAdmin/scripts/setup.php 2 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 2 -
/wp-login.php 12 -
/editor/filemanager/connectors/uploadtest.html 2 -
/css/img/pink.png 52 http://www.aigerimuz.com/css/base.css
/_phpMyAdmin/scripts/setup.php 1 -
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 2 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/ckeditor/filemanager/connectors/uploadtest.html 2 -
/.well-known/assetlinks.json 1 -
/templates/system/css/system.css 1 -
/console 4 -
/blog/xmlrpc.php 1 -
/wp-includes/wlwmanifest.xml 11 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/index.html 1 http://azamatuz.com/env.html
/blog/ 5 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/cms/editor/filemanager/connectors/uploadtest404.html 2 -
/base.css 33 http://www.aigerimuz.com/
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/wp/ 4 -
/cms/wp-includes/wlwmanifest.xml 11 -
/wp/wp-login.php 1 -
/buy_pdf.pdf 1 -
/ads.txt 2 -
/blog/robots.txt 4 -
/user/ 1 -
/wp/wp-includes/wlwmanifest.xml 11 -
/css/.img/yellow.png 1 http://www.aigerimuz.com/css/base.css
/ugo_pdf.pdf 1 -
/css/.img/green.png 3 http://www.aigerimuz.com/css/base.css
/administrator/index.php 8 -
/css/base.css 33 http://www.aigerimuz.com/index.html
/wordpress/wp-includes/wlwmanifest.xml 11 -
/editor/editor/filemanager/upload/test.html 2 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 2 -
/css/bootstrap.min.css 33 http://www.aigerimuz.com/index.html
/admin 5 -
/pma/scripts/setup.php 3 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 2 -
/installer.php 1 -
/bootstrap.min.css 37 http://azamatuz.com/env.html
//blog/ 2 http://azamatuz.com/
/Home.html 6 -
/css/img/orange.png 47 http://www.aigerimuz.com/css/base.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 352
69.11.7.21 81 360 34652523 20180927234720
178.3.44.219 69 69 470423 20180905164822
128.233.6.108 53 187 26165679 20180926120616
47.93.188.98 24 24 85758 20180904120647
52.53.201.78 23 23 160130 20180929205654
13.57.233.99 17 17 118429 20180929193042
70.42.131.170 15 150 2358099 20180916152423
65.154.226.109 15 114 1750193 20180918135959
74.113.14.138 14 58 8245133 20180924150700
175.196.127.153 12 16 376990 20180930220209
46.161.61.14 1 1 6976 20180912000422
42.236.10.106 1 2 8969 20180922000053
35.237.53.5 1 1 6976 20180922030141
40.77.188.11 0 1 1118 
101.199.121.77 1 10 157237 20180921225711
138.246.253.5 9 9 0 20180927124022
104.196.56.230 1 1 6976 20180915123150
207.154.240.6 1 1 6813 20180902014124
35.237.204.144 1 1 6976 20180926031837
95.45.254.121 4 4 29937 20180912052105
199.30.228.143 1 1 6813 20180902050234
138.201.60.47 1 1 6976 20180922232940
41.69.240.65 1 10 298404 20180904072418
24.222.39.213 5 28 1999238 20180924161250
204.44.65.210 1 1 6813 20180901160256
52.15.40.107 1 1 6976 20180910175721
94.130.140.243 1 1 6813 20180902180228
64.74.215.138 1 1 6976 20180917064753
207.102.138.158 1 3 150896 20180905140116
192.171.251.141 1 1 6976 20180913020731
35.185.22.133 2 2 13952 20180924131448
137.226.113.28 6 6 41693 20180926202216
66.102.6.229 1 1 6976 20180918132441
52.173.241.248 3 3 20928 20180925235306
35.185.111.119 1 1 6976 20180911225240
5.199.130.127 1 1 6813 20180902045912
40.77.188.200 0 1 1121 
27.115.124.67 0 7 7190 
52.25.6.124 1 1 7114 20180902175638
35.196.135.229 1 1 6976 20180910065737
35.229.35.91 2 2 13952 20180918044220
104.237.95.40 1 10 157237 20180922014201
173.252.115.84 0 1 760 
125.71.216.114 1 1 6976 20180915182533
35.196.25.38 1 1 6976 20180927101430
66.102.7.62 1 1 6976 20180919101206
34.212.24.236 1 1 6976 20180922035421
54.213.141.49 1 1 6976 20180911151818
84.63.204.4 11 11 76736 20180906101503
54.212.131.178 1 1 6976 20180925072406
35.196.75.78 2 2 13952 20180908102557
52.42.185.171 1 1 6976 20180907222906
35.237.212.169 1 1 6976 20180908103022
35.227.27.221 1 1 6976 20180928102156
66.249.88.32 3 14 633227 20180905173636
23.80.147.25 1 1 6976 20180917144018
166.62.102.205 2 2 13952 20180930032718
34.246.250.171 1 1 6813 20180904125648
34.209.151.157 1 1 6976 20180916090514
138.68.254.101 0 9 150310 
35.231.192.227 1 1 6976 20180910212524
66.102.9.158 2 4 895042 20180911005413
64.74.215.178 1 1 6976 20180916123753
64.233.172.145 1 10 157333 20180901170833
164.132.164.137 1 1 6976 20180917225257
66.102.6.94 4 21 3723495 20180903214105
35.237.43.29 1 1 6976 20180909122043
184.71.94.90 6 41 2179818 20180924150627
37.235.48.55 2 2 6976 20180910052157
35.231.121.28 1 1 6976 20180923142458
192.154.229.109 1 1 6976 20180921025315
35.185.49.62 1 1 6976 20180922162048
198.12.95.230 1 1 6813 20180903090017
35.185.31.183 3 3 20928 20180925212113
54.255.246.235 1 1 6813 20180905081641
66.102.6.163 3 3 20928 20180930124940
35.196.137.124 1 1 6976 20180913172107
35.237.166.211 1 1 6976 20180917022827
5.255.222.200 1 10 157237 20180928034954
66.220.149.21 0 3 2986 
173.252.127.7 1 6 151977 20180924005631
209.206.214.10 6 25 3709789 20180919151114
40.121.40.35 5 5 36619 20180903141516
178.62.123.195 1 1 6813 20180903160542
188.166.114.112 1 1 6813 20180903093956
66.220.149.19 0 1 1028 
54.246.227.45 1 10 157123 20180903223055
40.77.190.21 0 1 418 
219.140.120.141 2 4 151010 20180920111550
149.27.165.233 1 10 157237 20180911003356
35.161.229.105 1 1 6813 20180902143310
164.132.219.131 1 1 6976 20180923102702
167.99.98.182 4 4 0 20180911144842
128.199.41.47 4 4 0 20180902153121
66.102.8.61 0 2 1878 
148.62.14.156 2 2 13952 20180920144626
209.97.157.175 1 1 6976 20180918050311
104.239.149.11 4 4 27904 20180929183815
66.249.83.64 2 2 13952 20180914115042
144.168.163.10 1 1 6976 20180918050303
18.221.121.183 1 1 6813 20180904075456
181.215.94.130 1 1 6813 20180904051243
34.213.221.97 1 1 6976 20180909131511
35.185.99.84 1 1 6976 20180920165729
35.237.207.29 1 1 6976 20180913171456
173.252.87.1 0 1 760 
35.227.42.96 1 1 6976 20180929112338
18.202.2.185 1 1 0 20180922165911
35.185.83.53 1 1 6976 20180917021931
64.71.206.88 1 4 8909 20180908210914
66.102.6.40 2 2 13952 20180918215206
207.228.78.131 1 1 496938 20180927181223
128.233.6.84 2 13 1073410 20180921174455
34.245.80.19 1 1 6976 20180926063532
35.237.147.0 1 1 6976 20180915123604
54.200.33.35 1 1 6813 20180901170508
38.130.165.27 1 1 6799 20180901042755
52.80.244.96 1 1 6976 20180911125053
198.0.137.218 2 14 918852 20180911012626
158.69.5.21 1 1 6976 20180918000136
158.69.2.15 1 1 6976 20180907212902
137.226.113.27 7 7 48669 20180930203703
84.61.117.132 2 2 13626 20180903073150
211.176.125.70 1 1 6813 20180904205413
18.206.157.114 1 1 6813 20180903234910
164.132.119.83 1 1 6813 20180904081016
176.123.231.202 2 14 934378 20180911004546
34.212.65.157 2 2 13626 20180902162532
107.152.213.72 1 1 6813 20180904015329
46.4.33.48 1 1 6813 20180902092115
34.217.46.117 1 1 7450 20180902190603
31.13.115.9 0 1 1027 
66.220.149.6 0 2 143162 
35.231.75.178 1 1 6976 20180925110939
66.220.149.31 0 1 1118 
35.231.148.208 1 1 6976 20180916010320
13.229.58.229 1 1 6813 20180903234730
86.147.227.155 1 9 156477 20180906103803
35.237.191.95 1 1 6976 20180927192804
159.65.24.22 5 5 37485 20180924135346
18.216.96.124 1 1 6813 20180904113044
66.220.149.14 0 1 1027 
35.190.161.225 1 1 6813 20180903211804
67.218.134.221 2 2 13626 20180902012810
34.218.248.0 1 1 6976 20180908065557
80.72.45.168 1 1 6976 20180923102258
35.227.126.41 1 1 6813 20180904221607
70.64.66.123 4 21 2946376 20180904122959
64.74.215.1 4 4 27904 20180916065107
64.74.215.162 1 1 6976 20180916034408
94.25.168.109 1 1 6976 20180918164919
35.196.86.185 1 1 6976 20180927061336
66.102.8.33 1 5 11758 20180904181803
66.102.6.224 1 1 6976 20180915182112
66.249.84.29 1 1 6976 20180907070644
64.74.215.142 1 1 6976 20180913141857
92.249.158.221 1 1 6976 20180918065227
64.233.172.130 9 16 2957736 20180912104435
5.2.194.89 1 1 6976 20180924083413
64.246.161.190 1 1 6976 20180928231447
31.29.31.132 1 9 15196 20180913025852
35.231.214.91 1 1 6976 20180922030216
27.115.124.66 0 1 1027 
52.51.14.240 1 1 6976 20180913115259
173.252.127.44 0 1 1118 
88.198.133.24 2 2 13952 20180909171703
40.77.188.22 0 1 142041 
27.115.124.69 1 4 151165 20180927101621
37.9.53.12 2 2 13952 20180926173432
34.209.244.166 1 1 6976 20180922194347
35.196.74.101 1 1 6976 20180921143123
40.114.104.118 1 1 6976 20180906054031
13.228.6.247 1 1 6813 20180904081251
64.74.215.174 1 1 6976 20180912123706
66.249.83.68 1 1 6976 20180905160641
66.102.7.13 1 1 6976 20180927234706
216.145.11.94 1 1 6976 20180910185615
35.196.119.96 1 1 6976 20180922151813
64.246.165.160 1 1 6976 20180910062035
180.163.220.3 0 2 1783 
54.213.106.116 1 1 6976 20180911220311
40.77.188.175 0 1 1993 
13.80.96.218 1 1 6813 20180903090052
185.117.148.65 2 4 923149 20180911035626
31.13.115.13 0 2 2149 
35.231.180.195 4 4 27741 20180929112410
35.231.128.92 1 1 6976 20180914152436
54.229.139.52 1 1 6976 20180913131804
40.77.188.69 0 9 150261 
23.94.251.168 1 1 6976 20180920091415
35.196.231.4 1 1 6976 20180928161641
35.231.31.125 1 1 6976 20180924134300
184.154.139.16 8 8 55808 20180925051945
66.102.8.161 0 3 286075 
66.102.6.161 1 1 6976 20180905233231
180.163.220.68 0 12 153432 
64.74.215.164 1 1 6976 20180914231954
35.237.99.15 2 2 13952 20180919130042
18.212.143.99 1 1 6813 20180902161144
66.102.6.93 10 20 1136519 20180903214113
95.57.133.87 2 14 1253683 20180908125705
35.231.130.174 2 2 13789 20180925085630
38.130.180.184 1 1 6799 20180901042845
66.102.9.131 2 3 20692 20180911005357
35.237.103.26 1 1 6976 20180907081633
35.237.197.244 1 1 6976 20180918181434
66.102.6.227 1 1 6976 20180913002125
172.58.141.250 1 10 157237 20180909200937
173.252.127.42 0 2 3114 
86.96.25.194 2 13 1073410 20180911144839
5.24.95.85 5 19 2593107 20180911054753
91.90.192.195 2 2 13952 20180928102509
199.30.228.136 1 10 157237 20180929164020
103.59.156.16 2 2 13952 20180915142313
35.196.63.47 1 1 6976 20180911224601
40.77.189.78 0 2 2753 
184.69.62.38 3 17 2169856 20180906140519
66.249.83.32 1 1 6976 20180918071810
185.117.148.33 1 10 157237 20180911135219
192.99.100.98 1 1 6976 20180912224326
104.196.121.88 1 1 6976 20180920050400
34.217.31.233 1 1 6813 20180902155944
220.80.153.20 2 14 934378 20180914220354
218.5.21.204 1 1 6813 20180903021550
206.180.165.147 2 2 13952 20180920033435
35.196.95.200 1 1 6976 20180927095948
64.233.172.147 0 6 146663 
66.220.149.7 1 3 8854 20180911000743
35.196.126.187 1 1 6976 20180921142053
213.211.83.141 1 13 911876 20180929033300
52.74.242.43 1 1 6813 20180902134742
66.102.8.189 1 7 13409 20180907060450
54.39.119.66 1 1 6813 20180902165228
66.102.9.128 0 2 776006 
73.9.226.45 1 10 157237 20180917142741
199.30.228.150 1 1 6813 20180901051847
94.242.228.155 1 1 6976 20180911035721
158.69.229.134 3 3 20602 20180909014029
108.250.105.112 7 34 4005237 20180906171244
204.83.155.97 12 50 7419578 20180924150444
64.74.215.58 1 1 6976 20180913141857
35.196.10.213 1 1 6976 20180926100853
66.249.87.3 0 1 1993 
119.27.168.193 1 10 156889 20180902133602
35.196.90.245 1 1 6976 20180910065230
140.224.94.72 2 2 13952 20180907143918
66.249.87.31 0 5 4079 
69.171.251.15 0 1 760 
64.233.172.134 6 12 927617 20180920115238
64.74.215.146 1 1 6976 20180915143812
213.239.194.252 1 1 6976 20180922231612
66.249.88.63 3 10 980080 20180905173653
217.131.81.129 1 10 157237 20180925085526
66.102.6.44 7 11 51792 20180927094501
37.46.228.194 1 1 6976 20180915220612
35.231.189.191 1 1 6976 20180928032533
183.66.230.22 2 2 13789 20180929043317
35.196.14.136 1 1 6976 20180917153454
181.48.116.50 1 1 6976 20180923122436
195.254.169.111 6 6 40878 20180904043324
35.229.78.245 1 1 6976 20180906065345
192.99.150.97 6 6 43432 20180905102059
104.196.176.39 1 1 6976 20180924092112
66.220.149.24 1 4 150637 20180902004408
38.100.21.67 6 9 190488 20180911092025
64.74.215.158 1 1 6976 20180915194651
71.17.177.30 1 1 6976 20180911000750
192.162.102.25 3 3 21076 20180901192210
31.13.115.12 1 6 152943 20180922111903
66.249.87.29 1 4 151165 20180907070611
95.130.9.90 5 5 35513 20180901075740
42.236.10.124 0 2 1173 
42.61.41.114 1 1 6813 20180905143831
104.192.74.22 6 6 43432 20180903151937
35.227.112.89 1 1 6976 20180926161654
64.233.172.132 5 11 972513 20180910115310
173.236.59.218 2 2 13952 20180928065152
66.102.6.92 8 18 1686533 20180903214126
207.228.78.247 1 10 157237 20180926192655
66.102.8.191 0 2 1787 
35.237.90.197 2 2 13952 20180930102045
52.11.27.223 1 1 7108 20180902173511
35.231.167.244 1 1 6976 20180909121847
107.150.91.165 1 1 6976 20180927091232
185.93.180.212 4 4 27904 20180919015603
86.242.241.22 2 13 1073410 20180906115644
13.250.59.6 1 1 6813 20180902143248
104.168.7.39 2 2 13789 20180909010145
66.220.149.1 0 2 1520 
70.64.99.58 6 25 3709789 20180912114537
2.137.103.141 1 1 6813 20180903023717
180.163.220.4 1 2 149017 20180922000058
91.247.63.210 2 13 1073410 20180911045654
137.226.113.26 10 10 69760 20180930062357
27.115.124.68 1 8 155092 20180927101421
40.77.189.101 0 3 2810 
35.237.110.145 1 1 6976 20180915123912
34.215.167.95 1 1 6813 20180902173611
69.171.251.21 0 1 760 
66.249.83.66 1 1 6976 20180912143720
173.244.209.228 12 16 376990 20180914181922
35.185.40.51 1 1 6813 20180903211819
66.102.8.63 0 5 287570 
66.102.6.46 6 6 41856 20180926114216
193.106.50.112 1 10 157237 20180911012232
154.5.53.154 6 30 2946000 20180924110825
112.200.200.118 4 18 1842001 20180906055834
66.249.88.62 2 8 603614 20180905173643
35.231.243.62 1 1 6976 20180924221030
66.220.149.8 0 4 4193 
206.225.80.193 2 2 0 20180904181800
197.133.72.39 1 10 157237 20180917000100
149.154.152.28 1 1 6813 20180902060251
66.102.6.42 1 4 10243 20180919101306
42.236.10.117 0 6 147095 
18.223.151.171 5 5 36619 20180904082221
167.114.35.8 1 1 6813 20180904184430
66.220.149.20 0 1 1121 
67.212.188.154 8 8 55808 20180927071231
35.196.46.13 1 1 6976 20180923142854
162.243.231.172 1 1 6976 20180923053701
104.130.124.209 2 2 13952 20180908113408
217.160.108.197 1 1 6976 20180913222549
35.237.181.98 1 1 6976 20180930102009
35.237.60.85 1 1 6976 20180919123459
64.233.172.143 5 19 1096003 20180903002522
91.210.147.14 4 4 27904 20180928105738
35.229.68.11 1 1 6976 20180917153732
178.128.75.42 1 1 6976 20180907060450
66.249.83.35 2 2 13789 20180921113116
185.198.165.55 1 1 6976 20180919033246
54.213.217.150 1 1 6813 20180905014041
136.243.145.189 1 1 6813 20180902195217
88.77.161.118 2 2 13626 20180903090312
54.157.149.47 1 1 6976 20180916090848
66.102.6.160 7 7 48832 20180927101143
52.165.148.51 1 1 6976 20180913102504
35.231.126.24 1 1 6976 20180914141731
31.13.115.7 0 1 1118 
184.154.164.186 7 7 48166 20180930043746
173.252.127.36 0 1 1028 
128.233.8.78 1 10 157237 20180912143706
107.175.81.115 1 1 6976 20180905195604
46.251.209.4 0 9 150261 
51.254.114.91 1 1 6813 20180902190143
62.149.29.58 4 4 27904 20180917230319
184.154.76.18 4 4 27904 20180918043514
66.102.7.11 2 2 13952 20180929231608
64.74.215.139 2 2 13952 20180916204347
35.196.133.20 1 1 6976 20180907081635
216.145.17.190 1 1 6976 20180928110854
35.231.171.71 1 1 6976 20180919142151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 62 177 18654016 26
20180902 54 108 4709026 31
20180903 86 158 11159204 44
20180904 93 244 13350758 44
20180905 114 332 32898911 43
20180906 37 147 11070853 21
20180907 18 57 871406 18
20180908 11 35 1468661 10
20180909 14 32 398186 13
20180910 16 42 1321294 15
20180911 48 170 10429891 29
20180912 27 82 4438434 18
20180913 21 68 1800022 20
20180914 23 57 1674674 11
20180915 18 36 426090 18
20180916 17 35 419114 17
20180917 23 51 613224 20
20180918 25 63 4284896 19
20180919 18 37 3786525 10
20180920 19 42 1317787 15
20180921 20 60 1796400 14
20180922 18 51 716370 18
20180923 13 13 90688 13
20180924 37 118 11750584 18
20180925 12 21 233973 12
20180926 21 53 3444159 15
20180927 19 55 1699560 19
20180928 14 23 247925 11
20180929 13 34 1145849 12
20180930 13 15 237327 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 26
0s-30s 516
15mn-30mn 3
30s-2mn 24
2mn-5mn 3
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 690 4583743 565 514
/env.html 72 544931 3 17
/buy.html 46 323014 4 10
/ugo.html 43 305001 6 19
/bag.html 40 281569 1 12
/stats/ 8 7396 0 0
/pdf/env_pdf.pdf 8 3975504 2 5
/pdf/buy_pdf.pdf 5 3755530 0 1
/env_pdf.pdf 4 1987752 0 2
/pdf/bag_pdf.pdf 3 835176 1 0
/stats/usage_201809.html 1 88598 0 0
/Home.html 1 1183 0 0
/buy_pdf.pdf 1 751106 0 1
/pdf/ugo_pdf.pdf 2 78492 0 1
END_SIDER
