AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201811 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 15967               
POS_DAY 24645               
POS_DOMAIN 3427                
POS_LOGIN 3659                
POS_ROBOT 3814                
POS_WORMS 4276                
POS_EMAILSENDER 4407                
POS_EMAILRECEIVER 4550                
POS_SESSION 25441               
POS_SIDER 25643               
POS_FILETYPES 4685                
POS_OS 4813                
POS_BROWSER 4969                
POS_SCREENSIZE 5356                
POS_UNKNOWNREFERER 5430                
POS_UNKNOWNREFERERBROWSER 6063                
POS_ORIGIN 6390                
POS_SEREFERRALS 6532                
POS_PAGEREFS 6689                
POS_SEARCHWORDS 7217                
POS_KEYWORDS 7369                
POS_MISC 2212                
POS_ERRORS 7428                
POS_CLUSTER 3515                
POS_SIDER_404 7556                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201002952 3376 634174 45039989773
FirstTime 20181101043913
LastTime 20181130160935
LastUpdate 20181201030121 3376 3364 11 0 0
TotalVisits 301                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 233                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 34 1466728 85 85 4476826
1 11 25 1883857 65 67 6772970
2 26 77 7480778 20 20 2075326
3 14 46 2380831 66 66 4966325
4 36 70 3275430 227 275 11494184
5 15 38 2068998 119 130 8485986
6 10 51 2655519 91 94 11324520
7 15 34 3760040 87 88 12324318
8 8 15 1097020 100 102 11032782
9 19 47 3936786 102 106 15508742
10 11 17 210144 112 112 12203088
11 31 104 12926784 66 68 2244461
12 16 43 3757531 67 68 2620178
13 23 79 7768932 65 65 3196604
14 27 80 6874066 61 61 2139389
15 20 45 2999123 70 74 2063786
16 19 66 4238546 48 48 5024332
17 20 49 3660952 71 71 3680098
18 21 42 3353193 72 76 5184529
19 24 50 5328014 42 43 2990082
20 9 23 1878455 66 66 3450440
21 22 82 8842477 89 93 5743008
22 16 18 230351 104 108 5889275
23 15 51 4039227 105 108 5193039
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 441 1186 96113782
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
robot 1434 139746019 20181123060720 0
spider 209 5550700 20181129043927 0
googlebot 53 1140481 20181130182714 0
bot[+:,\.\;\/\\-] 53 362890 20181130174855 0
yandex 23 2258656 20181129043538 0
no_user_agent 7 48832 20181113154359 0
python 5 37485 20181104174902 0
crawl 2 13952 20181126215757 0
baiduspider 1 6976 20181119124443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 120 8642040 0 0
png 625 81024094 0 0
html 432 2804324 0 0
pdf 9 3643324 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 4
winxp 29
unix 41
winnt 268
winvista 33
linux 152
macosx 406
winunknown 1
win2003 8
Unknown 45
win2008 199
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
firefox50.0 1
firefox32.0 2
firefox57.0 1
msie6.0 27
firefox48.0 2
firefox44.0 1
chrome 767
firefox52.0 1
firefox12.0 1
firefox63.0 31
firefox61.0 3
firefox62.0 22
firefox33.0 5
firefox64.0 1
mozilla 55
msie7.0 13
firefox59.0 4
firefox3.6.28 1
firefox40.1 2
msie5.0 2
wget 3
msie9.0 38
firefox19.0 1
firefox27.0 2
Unknown 32
safari 168
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
HoneyBee_6.1_x64 20181118151507
Ver._5.9_x64 20181116093257
PocketImageCache/1.0 20181105160128
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181127031117
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181127053042
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181126091008
Scrapy/1.5.1_(_https://scrapy.org) 20181118122601
Go-http-client/1.1 20181130160935
B2B_Bot 20181104213401
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
HoneyBee_6.1_x64 20181118151507
Scrapy/1.5.1_(_https://scrapy.org) 20181118122601
Ver._5.9_x64 20181116093257
Go-http-client/1.1 20181130160935
PocketImageCache/1.0 20181105160128
Microsoft_Office_Word_2014 20181105193656
B2B_Bot 20181104213401
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 207 212
From1 4 4
From2 30 30
From3 33 33
From4 167 907
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 30 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://uptime.com/azamatuz.com 18 18
https://uptime.com/aigerimuz.com 5 5
https://l.instagram.com 2 2
https://www.facebook.com 2 2
https://brandnewblogs.com/blogs-started-in-september-2018/ 2 2
http://l.instagram.com 2 2
https://brandnewblogs.com/site-browser 1 1
https://www.artblog.top/if-you-want-a-lot-more-blog-traffic-these-suggestions-should-be-able-to-help/71389757/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 24 14012
206 4 673779
407 21 8715
404 258 221791
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 58
/env_pdf.pdf 1 -
/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526-- 1 http://www.aigerimuz.com/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526--
/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+ 1 http://www.aigerimuz.com/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+
/robots.txt 121 -
/wordpress/ 3 -
/admin.php 4 -
/administrator/templates/isis/ext.php 2 -
/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+ 1 http://www.aigerimuz.com/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+
/wp-conde.php 2 -
/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526-- 1 http://www.aigerimuz.com/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526--
/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+ 1 http://www.aigerimuz.com/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+
/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526-- 1 http://www.aigerimuz.com/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526--
/manager/index.php 1 http://aigerimuz.com/manager/index.php
/templates/protostar/js/templateDetails.php 2 -
/wp-admin/ 4 http://azamatuz.com/wp-login.php
/wp-includes/css/modules.php 2 -
/admin/index.php 2 https://google.com
/blog/ 4 -
/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526-- 1 http://www.aigerimuz.com/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526--
/+union+select+0x5e2526,0x5e2526-- 1 http://www.aigerimuz.com/+union+select+0x5e2526,0x5e2526--
/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+ 1 http://www.aigerimuz.com/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+
/'+union+select+0x5e2526,0x5e2526,0x5e2526+--+ 1 http://www.aigerimuz.com/'+union+select+0x5e2526,0x5e2526,0x5e2526+--+
/wp/ 3 -
/js/mage/cookies.js 1 aigerimuz.com
/xmlrpc.php 3 -
/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526-- 1 http://www.aigerimuz.com/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526--
/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+ 1 http://www.aigerimuz.com/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+
/indes.php 2 -
/hook-filters.php 2 -
/assets/components/gallery/css/mgr.css 2 http://azamatuz.com/assets/components/gallery/css/mgr.css
/phpmyadmin/ 2 http://aigerimuz.com/phpmyadmin/
/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526-- 1 http://www.aigerimuz.com/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526--
/ads.txt 1 -
/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+ 1 http://www.aigerimuz.com/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+
/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+ 1 http://www.aigerimuz.com/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+
/search.php 2 -
/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+ 1 http://www.aigerimuz.com/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/blog/robots.txt 3 -
/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+ 1 http://www.aigerimuz.com/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+
/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526-- 1 http://www.aigerimuz.com/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526--
/bea_wls_deployment_internal 2 -
/wp-cache.php 2 -
/administrator/index.php 4 http://azamatuz.com/administrator/
/libs.php 1 -
//wp-login.php 4 http://www.google.com.hk
/admin 4 -
/wp-includes/js/wpdialog.js 2 azamatuz.com
/wp-content/plugins/log.php 2 -
/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526-- 1 http://www.aigerimuz.com/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526--
/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+ 1 http://www.aigerimuz.com/'+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526+--+
/administrator/ 4 -
/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526-- 1 http://www.aigerimuz.com/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526--
//xmlrpc.php 4 http://www.google.com.hk
/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526-- 1 http://www.aigerimuz.com/+union+select+0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526,0x5e2526--
/wp-json/wp/v2/users/ 2 -
/wp-login.php 6 -
/downloader 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 233
52.53.201.78 22 22 153472 20181130024626
13.57.233.99 18 18 125568 20181127211518
138.246.253.5 14 14 0 20181129164843
158.181.162.95 12 56 6625200 20181125093310
64.56.140.43 11 38 5437496 20181106125127
216.197.213.111 11 41 6341905 20181128214423
198.169.133.161 9 51 5695075 20181123161050
74.113.14.138 8 38 4783199 20181107141758
184.154.139.16 8 8 55808 20181125043315
96.125.245.121 8 30 4493906 20181128232353
46.166.186.196 1 1 0 20181116082055
69.171.251.29 0 5 4953 
185.154.15.236 1 1 6976 20181128170455
82.165.203.144 2 2 13952 20181122110231
173.252.127.14 0 1 1121 
176.120.209.244 1 1 6976 20181122121143
159.203.81.93 1 1 6976 20181106160515
66.102.6.158 1 1 6976 20181108184133
66.249.93.194 2 7 727034 20181106160520
69.171.251.7 1 3 150138 20181102045955
69.171.251.2 0 1 1118 
5.101.156.167 1 1 6976 20181128174850
180.163.220.46 0 1 418 
209.126.119.224 1 1 6976 20181105102706
128.231.234.30 5 22 2651412 20181105172205
46.166.186.222 1 1 0 20181123190915
74.108.134.29 1 10 157237 20181113133506
138.197.202.197 2 2 14430 20181106160445
64.113.32.29 1 1 6976 20181122093051
180.163.220.3 0 2 2411 
173.252.127.26 1 4 150195 20181115053217
205.185.117.240 1 1 6976 20181122093436
88.201.80.246 3 17 2009499 20181125035227
5.188.62.5 2 2 13952 20181116073831
213.52.102.92 3 17 1835025 20181126054643
46.166.188.248 1 1 0 20181115135640
77.234.68.136 1 1 6976 20181106053925
128.177.10.252 2 2 13952 20181111002942
180.163.220.61 0 1 142041 
52.23.155.194 0 1 760 
138.197.71.208 2 2 6976 20181103134144
185.126.66.14 5 5 37485 20181112193223
182.74.211.194 0 3 144096 
46.101.152.53 1 1 6976 20181109150514
66.249.93.196 3 10 646723 20181106160646
70.64.102.89 3 17 2169856 20181126181354
193.9.115.123 1 1 6976 20181118003547
92.245.114.14 2 13 1073410 20181106061235
35.231.143.19 1 1 6976 20181110022655
222.254.34.198 1 1 6976 20181122142012
93.188.2.5 1 1 6976 20181128170539
207.195.52.130 2 13 1073410 20181104233907
111.231.86.179 1 1 6976 20181111014525
173.252.127.38 0 1 1118 
137.226.113.28 5 5 34880 20181127031117
167.114.250.111 1 1 6976 20181119015313
109.201.154.238 1 1 0 20181129235752
31.13.115.6 1 2 8094 20181107140940
199.249.230.68 1 1 6976 20181122193228
173.252.127.25 1 4 151072 20181105061512
109.201.154.220 3 3 6976 20181129223526
123.21.157.195 1 1 6976 20181122140011
69.11.19.187 3 17 1835025 20181121195606
180.163.220.68 1 3 150138 20181115101609
64.246.165.140 1 1 6976 20181107090531
37.131.62.177 1 1 7454 20181129041112
27.115.124.67 1 5 152011 20181122215826
46.166.137.198 1 1 0 20181124140631
64.246.165.200 1 1 6976 20181127121057
5.79.71.175 2 2 13952 20181114170632
35.231.75.87 1 1 6976 20181120033147
18.218.93.102 1 1 6976 20181115053934
174.2.243.10 3 17 1850551 20181116203635
180.163.220.41 0 1 1993 
66.102.6.93 1 1 6976 20181105175239
223.4.202.223 1 1 6976 20181128221145
64.201.222.21 3 8 1684764 20181117020514
159.89.104.35 2 2 6976 20181103072454
89.237.194.68 2 13 1073410 20181125045343
64.246.165.170 1 1 6976 20181128013758
213.86.144.250 5 24 3702813 20181116115809
222.177.123.102 1 5 153249 20181129033524
112.5.248.185 1 1 6976 20181109202335
66.249.93.198 1 8 2336032 20181106160515
184.175.34.90 4 4 13952 20181118151507
162.243.85.29 1 1 6976 20181123004516
81.173.112.207 1 1 6976 20181103180258
113.173.23.101 1 1 6976 20181122122342
66.102.9.62 2 6 147558 20181108074854
89.147.68.98 1 1 6976 20181125081543
103.246.153.171 1 1 6976 20181122165006
52.10.95.62 1 1 6976 20181114004400
174.2.161.106 3 15 1669958 20181128121832
31.186.50.170 2 14 1253683 20181105000604
176.126.252.11 1 1 6976 20181101070556
206.180.165.147 1 1 6976 20181118060012
123.21.79.187 1 1 6976 20181122133207
69.171.251.19 0 1 1028 
180.163.220.124 0 1 755 
147.135.4.73 1 1 6976 20181118122601
38.130.177.197 1 1 6976 20181107140530
113.172.38.164 1 1 6976 20181122140516
184.151.37.24 1 8 1062140 20181106080342
190.194.178.118 3 14 1080386 20181106111248
159.203.42.143 1 1 7548 20181125035140
91.205.50.112 1 10 157237 20181107000041
66.102.9.35 3 12 1849735 20181108075336
198.169.133.205 5 24 3702813 20181106110809
184.71.94.90 4 13 179106 20181106144455
207.228.78.115 1 10 157237 20181101163547
109.201.138.235 1 1 6976 20181129150202
35.237.235.223 1 1 6976 20181120030324
173.252.95.18 0 1 1027 
46.166.190.145 1 1 0 20181122091825
46.166.137.213 1 1 0 20181117204921
204.83.155.97 7 26 4238997 20181106110858
46.166.190.149 1 1 0 20181129150156
46.166.137.209 1 1 0 20181115005957
106.51.230.230 1 7 13141 20181127020409
172.84.80.66 1 1 6976 20181113173714
31.13.115.16 0 2 143162 
8.37.232.17 2 20 314474 20181117020456
173.252.127.39 0 2 2748 
35.243.252.39 1 1 6976 20181120005620
193.193.240.170 2 13 1073410 20181101231250
46.166.137.201 1 1 0 20181117112853
51.68.154.199 2 2 13952 20181122184658
31.13.115.8 0 5 4953 
173.252.127.22 0 2 2239 
61.231.128.106 1 1 6976 20181122090225
109.201.152.233 1 1 0 20181122204749
38.130.177.102 1 1 6976 20181108042258
173.252.95.33 0 1 1121 
184.67.186.134 2 14 918852 20181126172459
64.202.160.250 2 2 13952 20181123183723
173.252.95.2 0 1 1028 
109.201.154.232 1 1 0 20181120073248
173.252.127.40 0 1 755 
35.237.139.243 1 1 6976 20181129015615
173.252.127.2 0 1 1027 
46.166.186.211 1 1 0 20181130160935
145.239.255.73 1 1 0 20181121062302
38.100.21.67 6 8 188495 20181104225524
42.236.10.92 0 4 4987 
192.162.102.25 3 3 21869 20181115122107
219.120.17.210 1 1 6976 20181127192154
171.241.25.205 1 1 6976 20181122152938
46.166.190.138 1 1 0 20181119065538
148.62.14.156 2 2 13952 20181124222757
180.163.220.100 0 1 760 
35.231.84.16 1 1 6976 20181110045250
188.72.95.56 2 2 13952 20181110110703
212.112.122.143 2 14 1253683 20181113061827
13.58.250.246 1 1 6976 20181104213401
23.239.180.70 1 1 6976 20181127114553
35.243.135.47 1 1 6976 20181114031148
198.98.56.149 1 1 6976 20181122180908
165.227.207.24 2 2 13952 20181104182631
35.243.225.98 1 1 6976 20181120001608
123.20.226.242 1 1 6976 20181122155700
38.130.167.105 1 1 6976 20181107142228
35.229.53.255 1 1 6976 20181124091910
123.20.183.158 1 1 6976 20181122134533
5.188.86.27 2 2 13952 20181124172326
173.236.59.218 5 5 34880 20181127045046
91.210.145.245 4 4 27904 20181119153659
81.168.74.108 1 1 6976 20181122110257
173.245.239.177 1 1 6976 20181122191349
87.101.94.76 1 1 6976 20181110083158
84.236.19.165 1 1 6976 20181114092905
35.243.212.182 1 1 6976 20181124134303
192.188.242.173 4 18 1842001 20181111042558
35.190.159.217 1 1 6976 20181114055213
172.82.173.23 1 1 6976 20181112193225
31.13.115.5 0 1 1028 
216.251.148.178 5 24 3702813 20181126133659
104.196.23.85 1 1 6976 20181128230911
89.79.28.107 1 1 6976 20181112110913
14.187.23.121 1 1 6976 20181122153058
46.166.137.200 1 1 0 20181120021954
109.201.154.230 1 1 0 20181116085920
40.77.252.91 0 1 1993 
23.233.6.79 3 21 2135550 20181105180240
180.163.220.4 0 2 1787 
137.226.113.26 3 3 20928 20181108130414
40.77.193.241 0 1 142041 
27.115.124.68 0 5 5226 
173.252.95.22 0 1 1118 
31.184.238.11 2 2 13952 20181126082054
41.193.101.122 1 1 6976 20181122105527
54.245.180.9 1 1 6976 20181127095112
137.226.113.27 6 6 41856 20181127053042
66.102.9.32 0 6 1705520 
35.229.73.82 1 1 6976 20181105081542
5.45.74.17 1 1 6976 20181102205520
109.201.152.236 1 1 0 20181129124609
109.201.154.215 1 1 0 20181116022317
149.20.244.144 1 1 6976 20181128182607
188.166.116.151 1 1 6976 20181116231915
222.180.199.134 0 5 3988 
34.209.95.227 1 1 6976 20181126145034
173.252.95.14 0 2 2748 
123.21.105.205 1 1 6976 20181122103850
42.236.10.84 1 5 151832 20181122162518
67.212.188.154 4 4 27904 20181128043722
162.243.69.215 1 1 7454 20181125035227
159.65.24.22 3 3 22347 20181102073506
64.71.200.136 1 1 6976 20181104140120
147.135.4.77 1 1 6976 20181110075440
35.196.215.226 1 1 6976 20181105171028
38.130.170.112 1 1 6976 20181107134925
106.47.236.80 1 1 6976 20181122173317
149.56.24.213 1 1 6976 20181120163934
173.252.95.32 1 4 150195 20181115061908
47.75.177.152 1 1 6976 20181122182508
184.154.164.186 5 5 34880 20181129043924
180.163.220.47 1 1 6976 20181115112449
162.244.150.148 5 5 37485 20181128182606
69.11.46.20 5 24 3702199 20181114213526
104.222.33.35 1 1 6976 20181117025903
185.220.101.47 1 1 6976 20181122180340
184.154.76.18 6 6 41856 20181120051842
173.252.127.3 0 2 2411 
42.236.10.75 0 1 418 
207.195.52.138 1 10 157237 20181105091659
46.166.137.202 1 1 0 20181122125629
46.250.105.166 3 17 1835025 20181126013736
173.252.127.28 0 2 1788 
64.246.165.10 1 1 6976 20181107223351
113.172.39.201 1 1 6976 20181122153118
14.248.204.33 1 1 6976 20181122162244
116.97.235.118 1 1 6976 20181122132848
185.117.148.207 1 10 157237 20181110035059
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 9 40 2318009 7
20181102 8 17 207488 6
20181103 8 8 41856 6
20181104 19 43 2398099 12
20181105 28 104 8909162 16
20181106 38 139 16976514 17
20181107 20 59 4238057 15
20181108 11 30 3737693 8
20181109 3 3 20928 3
20181110 8 17 206069 7
20181111 9 23 1876881 6
20181112 9 9 65389 5
20181113 7 28 1438824 6
20181114 13 32 3758007 9
20181115 16 45 671526 14
20181116 17 50 5588244 10
20181117 10 33 2020166 7
20181118 18 37 5324303 9
20181119 11 25 1883857 5
20181120 10 10 55808 10
20181121 9 23 1862929 7
20181122 51 107 7950308 41
20181123 11 34 2034118 7
20181124 12 23 1136194 10
20181125 19 63 6849556 10
20181126 21 94 10496451 10
20181127 11 20 226997 11
20181128 22 48 3620778 14
20181129 11 20 192595 11
20181130 2 2 6976 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 6
30s-2mn 20
15mn-30mn 1
0s-30s 270
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 320 1946304 293 254
/env.html 40 316680 3 14
/buy.html 31 231074 4 11
/bag.html 22 166056 1 8
/ugo.html 19 144210 0 10
/pdf/buy_pdf.pdf 3 2253318 0 1
/pdf/ugo_pdf.pdf 3 117738 0 3
/pdf/env_pdf.pdf 2 993876 0 0
/pdf/bag_pdf.pdf 1 278392 0 0
END_SIDER
