AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201902 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 9286                
POS_DAY 16058               
POS_DOMAIN 3351                
POS_LOGIN 3582                
POS_ROBOT 3737                
POS_WORMS 4262                
POS_EMAILSENDER 4393                
POS_EMAILRECEIVER 4536                
POS_SESSION 16791               
POS_SIDER 16992               
POS_FILETYPES 4671                
POS_OS 4810                
POS_BROWSER 4933                
POS_SCREENSIZE 5301                
POS_UNKNOWNREFERER 5375                
POS_UNKNOWNREFERERBROWSER 5985                
POS_ORIGIN 6101                
POS_SEREFERRALS 6242                
POS_PAGEREFS 6407                
POS_SEARCHWORDS 6866                
POS_KEYWORDS 7018                
POS_MISC 2212                
POS_ERRORS 7077                
POS_CLUSTER 3438                
POS_SIDER_404 7167                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301001832 1628 308661 48820864424
FirstTime 20190201044131
LastTime 20190228234305
LastUpdate 20190302025338 1628 1593 34 0 0
TotalVisits 305                 
TotalUnique 161                 
MonthHostsKnown 0                   
MonthHostsUnknown 179                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 26 988612 26 26 75053
1 17 19 1204868 28 28 132697
2 24 26 309692 23 24 30349
3 16 25 261877 21 21 68285
4 47 56 480738 177 230 4781055
5 11 20 220021 14 16 20856
6 13 13 90688 26 28 283823
7 20 84 4558758 7 7 19208
8 17 19 265231 7 8 769945
9 11 17 80602 19 19 51963
10 14 33 3758621 8 12 318654
11 20 33 289704 43 45 199164
12 10 30 1279479 10 10 26584
13 18 38 572729 10 11 160017
14 21 77 8527014 25 25 358195
15 12 27 237839 12 15 32768
16 13 26 1296785 22 23 39601
17 20 38 440042 12 12 533159
18 11 13 213794 21 22 39986
19 13 15 227746 18 18 12082
20 20 51 5364091 13 15 170140
21 10 10 62784 17 17 33945
22 18 51 5004488 42 44 206608
23 9 18 206069 27 27 102827
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 399 765 35942272
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 189 4901013 20190228043538 0
googlebot 55 1693943 20190227143242 13
bot[+:,\.\;\/\\-] 50 136199 20190228210755 10
yandex 44 1113038 20190228170109 17
robot 40 182215 20190227130559 15
python 24 177844 20190219184453 0
unknown 18 0 20190227040259 18
baiduspider 5 13952 20190225111813 3
crawl 2 13952 20190224045444 0
no_user_agent 1 0 20190209221445 0
netcraft 1 6976 20190201004923 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 72 5185224 0 0
png 294 26012665 0 0
html 393 2721009 0 0
pdf 4 2023374 0 0
txt 2 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 6
winnt 90
linux 103
winvista 16
macosx 334
win2003 25
Unknown 46
win2008 145
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
firefox50.0 10
firefox37.1 1
msie6.0 1
firefox48.0 1
firefox3.0.7 2
firefox17.0 6
firefox44.0 2
chrome 436
firefox55.0 1
firefox54.0 1
firefox47.0 21
firefox61.0 5
firefox62.0 1
firefox64.0 2
mozilla 113
netscape5.0 8
msie7.0 24
firefox59.0 2
firefox40.1 4
firefox65.0 18
msie9.0 27
firefox19.0 2
Unknown 4
safari 73
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190227174041
Mozilla/5.0_zgrab/0.x 20190202072753
Go-http-client/1.1 20190228205612
Mozilla/5.0_(compatible;_Dataprovider.com) 20190227040304
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190225065404
Mozilla/5.0_(compatible;_ips-agent) 20190223200237
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190226090029
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190228205612
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 238 252
From1 5 5
From2 30 36
From3 35 35
From4 91 437
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 29 35
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://pizza-tycoon.com 8 8
http://burger-imperia.com 6 6
https://www.facebook.com 6 6
https://brandnewblogs.com/site-browser/ 5 5
http://pizza-imperia.com 3 3
http://burger-tycoon.com 2 2
http://hundejo.com 2 2
https://www.linkedin.com 1 1
https://l.instagram.com 1 1
https://simbi.com/aigerim-tashmatova 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 274 227832
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 63
/env_pdf.pdf 1 -
/sitemap.xml 2 -
/robots.txt 53 -
/wordpress/ 13 -
/temp/wp-admin/ 3 -
/wp-content/indes.php 1 -
/language/en-GB/en-GB.ini 3 -
/.git/HEAD 2 -
/mysqladmin/ 1 -
/.well-known/assetlinks.json 3 -
/templates/system/css/system.css 1 -
/wp-admin/css/colors/blue/system_m.php 1 -
/admin/login.php 1 -
/wordpress/wp-login.php 6 -
/downloader/ 3 -
/.git/head 2 -
/joomla/robots.txt 3 -
/wp-admin/admin-ajax.php 3 -
/blog/ 13 -
/oihfoe09fposf.php 3 aigerimuz.com
/.env 2 -
/index.php/admin/ 3 -
/wp/ 12 -
/sql/ 1 -
/js/mage/cookies.js 4 shop.aigerimuz.com
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/temp.php 2 -
/xmlrpc.php 13 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/images/ 1 -
/wp/wp-login.php 7 -
/phpmyadmin/ 2 -
/wp-content/uploads/2018/08/seo_script.php 1 -
/ads.txt 3 -
/blog/administrator/index.php 3 -
/blog/robots.txt 13 -
/th1s_1s_a_4o4.html 27 http://www.google.com/url
/pma/ 2 -
/wp/wp-admin/setup-config.php 1 -
/demo-contacts.php 1 -
/administrator/index.php 6 -
/images/indqx.php 2 -
/old/wp-login.php 2 -
/Install/InstallWizard.aspx 1 -
//wp-login.php 2 http://www.google.com.hk
/wp-content/plugins/contact-form-7/wp-contact-form-7.php 1 -
/myadmin/ 2 -
/wp-includes/class-walker-nav-menu.php 1 -
/cms/wp-admin/ 1 -
/blog/wp-login.php 3 -
/admin/images/cal_date_over.gif 1 -
/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/index.php 4 -
/joomla/administrator/index.php 3 -
/phpMyAdmin/ 1 -
/wp-login.php 13 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 -
/Jwlsjd_baaqifg.php 2 azamatuz.com
/wp-content/plugins/revslider/temp/update_extract/info.php 2 -
/admin/imgs/version.js 1 -
/rss/catalog/notifystock/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 179
52.53.201.78 24 24 167424 20190228015435
60.191.38.77 21 21 146496 20190228222724
13.57.233.99 17 17 118592 20190228012335
135.23.35.14 12 48 7432116 20190221223811
137.226.113.27 10 10 69760 20190227032526
137.226.113.28 9 9 62784 20190227174041
138.246.253.5 9 9 0 20190221215017
185.17.149.142 8 8 55808 20190213153916
184.154.139.16 7 7 48832 20190224043826
51.77.229.148 7 7 34880 20190225001621
35.237.131.39 1 1 6976 20190210003316
178.164.146.45 1 1 6976 20190216084001
50.97.77.188 1 1 6976 20190223030614
69.58.178.56 3 3 22347 20190223200237
185.175.33.131 1 10 157237 20190216175509
185.189.113.43 1 1 6976 20190228031531
52.14.73.130 3 3 20928 20190206231534
185.117.151.7 2 13 1073410 20190216123551
35.229.103.153 1 10 157237 20190225075942
188.166.22.77 1 1 6976 20190220112054
185.17.149.165 3 3 20928 20190222035727
158.69.116.77 6 6 44461 20190214024832
88.198.27.52 1 1 6976 20190223203722
179.61.136.233 1 1 6976 20190206114604
3.83.87.226 0 3 1933 
66.249.84.112 1 11 920114 20190220204041
69.171.251.32 0 1 1027 
31.13.115.11 1 2 8094 20190219033217
185.17.149.147 1 1 6976 20190227040813
35.231.151.51 1 10 157237 20190225071007
185.104.184.122 1 1 6976 20190227122911
87.118.116.103 1 1 6976 20190224215936
40.77.193.56 0 2 144034 
185.220.102.4 1 1 6976 20190223035012
69.171.251.27 0 2 2748 
85.206.165.18 1 1 6976 20190212002732
34.73.227.223 1 1 6976 20190222215032
173.252.87.14 1 1 6976 20190219041646
167.114.250.111 1 1 6976 20190213182131
31.13.115.6 0 5 4953 
92.38.162.14 1 1 6976 20190216161157
31.3.251.196 1 1 6976 20190214094223
62.210.111.66 2 2 13952 20190222172921
171.67.70.39 1 1 6976 20190202072753
35.237.62.110 1 1 6976 20190201142214
35.229.118.53 1 1 6976 20190227022056
132.148.249.210 1 1 6976 20190206025400
64.71.195.20 1 4 8909 20190224094213
171.67.70.47 1 1 6976 20190201210609
66.220.149.17 0 5 4953 
195.254.134.242 1 1 6976 20190213144644
178.137.89.116 1 1 6976 20190218045119
109.70.100.24 2 2 13952 20190224214615
54.199.250.62 1 1 6976 20190227063820
107.150.66.48 1 1 6976 20190212010127
31.13.115.1 0 1 1028 
51.15.7.26 2 2 13952 20190205170843
178.164.164.174 1 1 6976 20190202073527
83.97.23.231 1 1 6976 20190208161033
107.158.216.224 5 5 37485 20190204082611
207.189.0.91 1 1 6976 20190215050112
185.130.184.232 4 4 27904 20190227040820
185.104.120.60 2 2 13952 20190220002915
66.206.32.34 1 1 6976 20190205122615
35.231.77.218 1 1 6976 20190214033312
184.68.81.210 1 10 157237 20190205114737
46.246.25.86 6 6 41856 20190207193342
173.252.87.16 1 1 6976 20190219040825
38.100.21.64 6 8 188495 20190208132201
38.100.21.62 6 8 188495 20190218164410
35.196.60.38 1 10 157237 20190218075758
176.63.21.22 7 35 3867026 20190227143353
206.180.165.147 2 2 13952 20190220071454
94.142.242.84 1 1 6976 20190220000850
199.249.223.72 1 1 6976 20190211070820
64.71.205.73 1 4 8909 20190225091902
3.86.207.81 1 10 157237 20190220140755
71.17.35.26 6 36 3551340 20190221201931
171.67.70.36 1 1 6976 20190201102812
185.17.149.161 2 2 13952 20190216080700
35.196.192.96 1 1 6976 20190206050556
155.94.129.75 1 1 6976 20190204082614
24.114.86.69 1 10 157237 20190216231024
35.237.96.153 1 1 6976 20190205170433
69.171.251.28 1 4 150195 20190217151031
69.171.251.23 0 1 1118 
35.237.204.229 1 1 6976 20190218040315
34.209.175.187 1 10 157237 20190204122036
198.12.95.230 3 3 20928 20190203161241
38.130.185.112 1 1 6976 20190209202620
3.94.171.242 1 1 6976 20190220130342
148.251.177.36 1 1 6976 20190215054013
46.4.86.164 2 2 13952 20190217150304
65.55.210.48 0 2 144034 
54.82.33.69 1 1 6976 20190221011716
172.84.81.75 1 1 6976 20190207004522
34.209.172.132 1 1 6976 20190226220944
178.34.188.52 1 1 6976 20190201115018
35.190.165.153 1 1 6976 20190227172003
192.99.15.139 1 1 6976 20190219051408
75.126.154.10 1 1 6976 20190222223907
198.46.214.97 5 5 37485 20190212010127
173.193.191.202 1 1 6976 20190227101059
173.252.87.12 1 1 6976 20190219043158
35.196.159.186 1 1 6976 20190214055611
70.79.129.17 3 17 2009499 20190202010025
104.192.74.202 5 24 3702813 20190218071439
64.202.160.250 1 1 6976 20190204135114
185.130.184.207 3 3 20928 20190220032457
35.180.135.31 1 1 6976 20190202041509
82.102.18.61 2 2 13952 20190217192245
31.13.115.14 0 2 143162 
109.70.100.19 1 1 6976 20190223132428
66.220.149.24 0 1 1028 
38.100.21.67 6 8 188495 20190225021436
185.130.184.197 6 6 41856 20190207051557
69.171.251.33 0 1 1121 
52.67.88.24 1 1 6976 20190227085003
167.114.174.95 6 6 44461 20190227040304
195.176.3.20 1 1 6976 20190220004718
35.160.170.104 1 1 6976 20190228205612
66.207.210.242 6 25 4453919 20190221145411
54.84.235.76 1 1 6976 20190220080122
173.236.59.218 4 4 27904 20190226044210
35.185.5.62 1 1 6976 20190214084713
66.249.84.110 4 5 981268 20190220204053
52.32.220.177 1 1 6976 20190227203917
109.74.10.14 3 3 20928 20190222130317
209.141.51.150 1 1 6976 20190209015901
31.184.238.190 3 3 20928 20190223175716
64.246.161.42 1 1 6976 20190218032917
91.206.14.10 1 1 6976 20190228134806
35.229.70.47 1 1 6976 20190218090507
198.98.53.148 1 1 6976 20190211062708
35.229.113.246 2 2 13952 20190210055354
34.73.158.10 1 10 157237 20190225075912
137.226.113.26 5 5 34880 20190219150826
3.86.16.235 1 1 6976 20190220125041
108.31.247.75 1 1 6976 20190213144740
109.70.100.25 3 3 20928 20190223104507
75.126.32.186 1 1 6976 20190227160529
69.171.251.21 0 1 1028 
23.94.215.103 1 1 6976 20190214100330
107.178.238.38 1 1 6976 20190225170134
40.77.194.87 0 1 142041 
185.156.173.189 1 1 6976 20190228221331
37.152.57.119 2 2 13952 20190222090548
35.185.83.10 1 10 157237 20190205074401
35.185.36.158 1 1 6976 20190206024149
107.178.239.206 1 1 6976 20190228234305
35.231.160.111 1 1 6976 20190222134533
62.210.83.78 1 1 6976 20190219075329
154.5.53.154 1 14 161531 20190225174123
66.220.149.18 0 1 1118 
67.212.188.154 3 3 20928 20190215043308
92.249.191.167 1 1 6976 20190225125414
154.20.117.41 2 13 1073410 20190220161228
51.15.95.103 1 1 6976 20190208175153
66.220.149.11 1 3 150138 20190223042410
71.19.144.106 1 1 6976 20190209012838
64.246.165.50 1 1 6976 20190217115454
54.213.211.111 1 1 6976 20190226193304
3.93.220.184 1 10 157237 20190220134859
178.17.171.78 1 1 6976 20190224210400
92.38.162.19 1 1 6976 20190206095617
46.166.139.35 1 1 6976 20190223111856
51.15.187.209 1 1 6976 20190217150052
184.154.164.186 6 6 41856 20190219044101
35.196.22.225 1 1 6976 20190206033410
198.169.133.161 1 10 157237 20190219135255
54.202.45.254 1 1 6976 20190214031446
40.77.195.137 0 1 1993 
184.154.76.18 7 7 48832 20190228043536
172.245.193.150 5 5 37485 20190206114602
3.86.50.236 0 3 1933 
75.149.221.170 1 1 6976 20190202151359
35.237.51.66 1 10 157237 20190212055024
66.249.84.108 0 6 1052591 
94.21.145.177 2 2 13952 20190211023418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 8 8 55808 8
20190202 16 30 2100187 12
20190203 6 6 41856 6
20190204 16 25 264482 12
20190205 10 28 370282 10
20190206 20 20 128173 14
20190207 15 17 241698 10
20190208 12 14 230351 7
20190209 10 10 69760 8
20190210 7 7 48832 7
20190211 11 11 76736 11
20190212 12 21 236578 8
20190213 13 13 69760 13
20190214 17 17 121197 12
20190215 4 4 27904 4
20190216 14 62 5125577 9
20190217 15 24 254901 14
20190218 24 72 5481716 14
20190219 10 28 370282 10
20190220 24 78 4587421 20
20190221 28 78 10577969 13
20190222 13 13 90688 13
20190223 16 25 263296 14
20190224 14 17 99597 12
20190225 22 63 889136 14
20190226 4 8 32198 4
20190227 28 56 4016127 17
20190228 10 10 69760 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
0s-30s 287
30s-2mn 3
2mn-5mn 2
15mn-30mn 3
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 330 2239296 304 291
/env.html 19 150423 1 5
/buy.html 15 111810 0 2
/bag.html 15 113220 0 2
/ugo.html 14 106260 0 3
/blog/robots.txt 2 0 0 1
/pdf/env_pdf.pdf 2 993876 0 1
/pdf/bag_pdf.pdf 1 278392 0 0
/pdf/buy_pdf.pdf 1 751106 0 0
END_SIDER
