AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201901 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 10370               
POS_DAY 19964               
POS_DOMAIN 3357                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 4243                
POS_EMAILSENDER 4374                
POS_EMAILRECEIVER 4517                
POS_SESSION 20794               
POS_SIDER 20995               
POS_FILETYPES 4652                
POS_OS 4780                
POS_BROWSER 4927                
POS_SCREENSIZE 5424                
POS_UNKNOWNREFERER 5498                
POS_UNKNOWNREFERERBROWSER 6420                
POS_ORIGIN 6615                
POS_SEREFERRALS 6757                
POS_PAGEREFS 6925                
POS_SEARCHWORDS 7560                
POS_KEYWORDS 7712                
POS_MISC 2199                
POS_ERRORS 7771                
POS_CLUSTER 3445                
POS_SIDER_404 7873                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000037 2076 412137 41474279858
FirstTime 0
LastTime 20190131211914
LastUpdate 20190202025753 2076 2034 41 0 0
TotalVisits 390                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 254                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 32 398186 14 16 193272
1 31 68 4956740 10 10 33654
2 29 43 2016401 14 14 24922
3 21 65 3166015 17 35 617652
4 52 99 1251115 284 346 5763809
5 26 55 778798 9 27 332450
6 16 27 391959 38 80 767389
7 16 16 107245 11 11 524863
8 22 47 3204106 17 26 190248
9 18 38 1321335 15 26 1087663
10 36 125 7721008 17 29 519955
11 26 35 327266 45 52 63482
12 17 17 113743 19 19 51963
13 18 46 3936786 22 35 512410
14 13 13 91629 16 25 187273
15 21 67 4258236 22 31 504476
16 21 41 1351844 16 25 203488
17 20 22 288764 24 34 187586
18 23 43 1371586 22 31 230455
19 13 33 528268 20 22 192473
20 8 17 206069 10 19 197191
21 14 33 398941 8 23 664531
22 35 65 5751981 21 31 209449
23 22 24 287100 19 30 329031
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 532 1071 44225121
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 217 5627089 20190131044014 0
phantom 181 3012196 20190117153310 0
googlebot 49 1382480 20190131161412 0
yandex 45 2624358 20190131130648 0
bot[+:,\.\;\/\\-] 34 285681 20190131173602 0
no_user_agent 20 125568 20190119060938 0
robot 11 79450 20190131152608 0
baiduspider 5 36393 20190122224843 0
crawl 3 20928 20190126150203 0
cfnetwork 1 6976 20190108134127 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 112 8065904 0 0
png 427 30176008 0 0
html 526 3627175 0 0
pdf 6 2356034 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 11
winlong 12
winnt 242
win2000 3
winvista 23
linux 208
macosx 347
win2003 16
Unknown 74
win2008 135
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 9
firefox57.0 1
firefox33.1 2
chrome 627
curl 1
firefox49.0 3
firefox34.0 1
firefox31.0 1
msie8.0 3
firefox64.0 2
msie7.0 17
firefox59.0 5
firefox40.1 2
firefox52.53.90 2
msie9.0 30
firefox27.0 1
Unknown 10
netscape5.9 2
firefox50.0 1
firefox48.0 1
firefox53.0 2
firefox17.0 6
firefox55.0 1
firefox29.0 2
firefox38.0 10
firefox46.0 2
msie6.1 2
firefox47.0 27
firefox61.0 6
mozilla 135
firefox37.0 1
netscape5.0 8
netscape5.7 1
safari 147
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.7 20190122233151
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190128093154
Mozilla/5.9'\ 20190122233153
panscient.com 20190101112206
Mozilla/5.0_(compatible;_ips-agent) 20190117181532
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190129031657
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190130055654
Mozilla/5.0_(Windows)_Gecko/20100101_Firefox/38.0 20190103152945
Scrapy/1.5.1_(_https://scrapy.org) 20190105042626
Mozilla/5.0_zgrab/0.x 20190123221628
PHP-Curl-Class/8.5.0_(_https://github.com/php-curl-class/php-curl-class)_PHP/7.1.25_curl/7.61.1 20190107125903
Go-http-client/1.1 20190106224742
Mozilla/5.0_(compatible;_Dataprovider.com) 20190127080552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Scrapy/1.5.1_(_https://scrapy.org) 20190105042626
Go-http-client/1.1 20190106224742
panscient.com 20190101112206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 346 353
From1 0 0
From2 33 33
From3 28 28
From4 125 657
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 32 32
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://l.instagram.com 5 5
https://www.facebook.com 4 4
https://brandnewblogs.com 3 3
http://l.instagram.com 3 3
http://burger-imperia.com 2 2
https://brandnewblogs.com/site-browser/ 2 2
http://hundejo.com 2 2
http://www.marinetraffic.com 2 2
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
https://www.dailyseo.xyz/beginner-s-guide-to-blogging-and-making-money-online/71389757/ 1 1
https://brandnewblogs.com/blogs-started-in-september-2018/ 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 20928
404 428 367638
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 86
/blog/wp-includes/wlwmanifest.xml 4 -
/catalog/ 2 -
/sitemap.xml 3 -
/robots.txt 147 -
/phqmv.php 1 -
/wordpress/ 2 -
/temp/wp-admin/ 1 -
/sftp-config.json 10 -
/wp-includes/js/tinymce/global.php 1 -
/ftpsync.settings 10 -
/forum/ 2 -
/mysqladmin/ 1 -
/wp-conde.php 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/caches.php 1 -
/user/login 2 -
/.ftpconfig 10 -
/wordpress/wp-login.php 1 -
/wp-admin/ 18 -
/sql/ 1 -
/temp.php 1 -
/xmlrpc.php 6 -
/customizer.php 1 -
/site/wp-admin/ 3 -
/hook-filters.php 1 -
/phpmyadmin/ 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/joomla/ 3 -
/log.php 1 -
/new/wp-admin/ 3 -
/wp-includes/images/hon2our.php 1 -
/pma/ 1 -
/usage/index.html 3 -
/bps.php 1 -
/https://formspree.io/aigerimuz@gmail.com 1 http://www.google.com/'\"`
//wp-login.php 4 -
/myadmin/ 1 -
/bootstrap.min.css.map 4 -
/blog/wp-login.php 4 -
/.vscode/sftp.json 10 -
/seo_script.php 1 -
/brandtalk/administrator/component/w6360n.php.php 1 -
/wp-login.php 8 -
/site/wp-login.php 1 -
/dev/wp-login.php 1 -
/store/ 2 -
/assets/plugins/jquery-file-upload/server/php/index.php 2 -
/test/wp-login.php 2 -
/.remote-sync.json 10 -
/assets/images/accesson.php 1 -
/shop/ 2 -
/assets/images/seo_script.php 1 -
/wp-ajax-hook.php 1 -
/wp-includes/wlwmanifest.xml 4 -
/wp-admin/admin-ajax.php 1 -
/blog/ 3 http://aigerimuz.com/blog/
/wp/ 2 -
/wp-content/plugins/temp.php 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/cart/ 2 -
/wp/wp-login.php 3 -
/images/ 1 -
/ads.txt 4 -
/forum/viewtopic.php 1 -
/blog/robots.txt 2 -
/wp/wp-includes/wlwmanifest.xml 4 -
/news.php 1 -
/administrator/index.php 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 2 -
/Install/InstallWizard.aspx 1 -
/deployment-config.json 10 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 2 -
/'\"` 1 http://www.google.com/'\"`
/wp-content/plugins/log.php 1 -
/cod.php 1 -
/wp-icoud.php 1 -
/assets/jquery-file-upload/server/php/index.php 2 -
/cms/wp-admin/ 2 -
//xmlrpc.php 3 http://www.google.com.hk
/index.php 1 -
/phpMyAdmin/ 1 -
/wordpress/wp-config.php~ 3 -
/home.php 1 -
/.vscode/ftp-sync.json 10 -
/.vscode/settings.json 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 254
52.53.201.78 27 27 188352 20190130170134
60.191.38.77 27 27 188352 20190130231002
13.57.233.99 19 19 132544 20190131211914
138.246.253.5 15 15 0 20190131131523
137.226.113.28 14 14 97664 20190129042542
1.253.98.94 12 45 6342142 20190109011600
207.189.0.73 11 11 76736 20190129043520
116.203.43.179 10 10 1610143 20190112225730
46.166.143.100 9 9 62784 20190117022552
184.154.139.16 9 9 62784 20190127044027
34.73.253.136 1 1 6976 20190124013151
77.234.65.181 1 1 6976 20190129112905
74.208.57.22 1 1 6976 20190118103648
111.206.198.24 0 1 1993 
66.102.6.158 1 1 6976 20190125145327
35.196.32.55 1 10 157237 20190105212616
173.252.127.30 0 3 3869 
35.229.37.16 2 2 13952 20190120103132
92.223.88.235 1 1 6976 20190111113053
69.164.111.198 2 4 157986 20190108044019
5.188.62.5 2 2 13952 20190117114033
173.252.95.5 0 1 1121 
91.92.198.28 1 1 6976 20190108090656
107.172.131.111 1 1 6976 20190127104022
35.196.234.1 1 10 157237 20190115180553
173.44.154.86 5 5 37485 20190118175745
91.210.146.51 4 4 27904 20190102015538
66.220.149.9 1 6 151977 20190119042254
34.240.169.234 1 1 6976 20190118054544
35.227.92.145 1 1 6976 20190117062108
171.67.70.34 1 1 6976 20190123213708
185.212.171.147 2 2 13952 20190102152124
185.211.245.167 2 2 13952 20190110044441
64.202.160.161 1 10 157237 20190108101551
104.222.45.20 1 1 6976 20190106153334
111.206.221.8 0 2 1788 
35.231.95.104 3 12 171189 20190118021415
35.243.148.34 1 1 6976 20190104033453
216.162.209.91 1 1 6976 20190127135313
111.206.221.4 0 1 755 
35.196.132.14 2 11 164213 20190112192508
24.72.99.184 1 10 157237 20190116032049
94.143.197.97 3 17 1835025 20190110020028
64.246.165.200 1 1 6976 20190108002617
95.174.65.163 1 1 6976 20190125110129
205.211.133.128 4 20 2925672 20190107104218
63.32.56.180 1 1 6976 20190113055650
171.67.70.38 1 1 6976 20190123221628
35.185.103.81 1 10 157237 20190114104518
184.175.34.239 2 2 13952 20190107224920
47.100.57.133 1 1 6976 20190104071528
188.92.74.189 1 1 6976 20190105042626
35.243.182.39 1 1 6976 20190112053727
64.246.187.42 1 1 6976 20190127123954
64.246.165.170 1 1 6976 20190128022333
171.67.70.44 1 1 6976 20190121235849
112.5.248.174 1 1 6976 20190108000651
66.102.7.93 1 1 6976 20190107031906
38.100.21.69 6 8 188495 20190105232922
35.243.255.234 1 1 6976 20190124035139
185.234.217.242 1 1 6976 20190125190837
35.243.193.31 1 1 6976 20190117062015
35.231.215.15 1 1 6976 20190114004949
35.231.100.25 1 1 6976 20190109032639
89.239.146.189 6 25 3709789 20190130104446
35.196.212.201 1 10 157237 20190109132914
76.68.129.252 6 25 3709789 20190116151245
59.46.159.234 2 2 14893 20190102223146
27.140.21.86 1 10 157237 20190120044334
78.46.103.42 1 1 6976 20190104185605
83.136.84.216 1 1 6976 20190107202813
173.252.95.19 0 1 1118 
222.180.255.54 1 10 157237 20190113011042
161.69.99.11 2 2 13952 20190108023614
188.227.215.219 2 13 1073410 20190106164158
198.59.113.168 1 1 6976 20190106153117
212.42.126.81 5 30 3082909 20190113081642
89.76.239.204 1 1 6976 20190125074837
206.180.165.147 2 2 13952 20190121203904
173.252.127.24 0 1 1027 
111.206.198.106 0 1 1027 
178.62.82.141 5 5 37485 20190131075003
71.17.35.26 4 34 1233326 20190107031049
89.223.28.241 1 1 6976 20190106184008
163.172.215.253 1 1 6976 20190104213532
35.196.61.212 1 10 157237 20190115103147
185.17.149.161 1 1 6976 20190131142844
191.101.170.27 6 6 44461 20190117164242
64.233.172.145 1 1 6976 20190109105148
139.162.72.149 2 2 13952 20190123112201
34.254.192.206 1 1 6976 20190118055411
84.236.19.14 1 1 6976 20190102123721
35.243.185.54 1 1 6976 20190105172458
47.244.143.241 1 1 6976 20190121085819
84.236.87.245 1 1 6976 20190114022949
66.220.149.28 0 2 3114 
206.225.83.83 1 1 6976 20190102044823
91.189.57.2 1 1 6976 20190106085821
91.185.201.69 1 1 6976 20190122060619
37.145.57.85 1 1 6976 20190125074741
173.252.95.1 0 1 1028 
213.152.161.30 1 1 6976 20190122004226
104.196.100.120 1 10 157237 20190112111038
178.22.170.251 5 24 3702813 20190120132729
89.64.44.141 2 13 1073410 20190114182418
131.153.37.2 1 1 6976 20190108172418
185.34.33.2 1 1 6976 20190125190751
47.94.19.105 3 3 22592 20190102223234
208.109.53.50 1 1 6976 20190118104149
46.183.220.185 1 1 6976 20190104053234
69.58.178.57 3 3 22347 20190117181532
185.117.148.87 1 10 157237 20190114054242
111.206.198.22 0 1 418 
142.4.218.236 6 6 44461 20190127080552
176.53.90.26 1 1 6976 20190130162139
142.165.85.199 1 10 157237 20190126105914
220.243.136.237 1 1 6976 20190131193413
35.243.145.48 1 1 6976 20190102034347
35.229.116.75 1 1 6976 20190125131605
67.213.118.241 1 1 6976 20190118175747
212.85.126.67 1 1 6976 20190118104353
185.104.184.126 1 1 6976 20190118114930
34.222.147.209 1 1 6976 20190112011702
134.249.50.71 1 1 6976 20190130065901
167.114.65.240 6 6 44461 20190121224937
173.252.95.11 0 1 1118 
94.180.87.243 1 1 6976 20190109152333
64.202.160.250 2 2 13952 20190105212321
159.69.152.28 1 1 6976 20190113112432
92.38.162.17 1 1 6976 20190128203910
35.231.76.237 1 1 6976 20190120132950
173.252.95.2 0 2 3114 
219.77.1.80 1 1 6976 20190114055632
46.118.159.111 2 2 13952 20190129025634
217.147.169.55 1 1 6976 20190129031912
35.231.124.189 1 10 157237 20190105152950
35.175.214.21 0 1 755 
173.252.127.2 1 4 150195 20190110043618
77.222.115.133 6 6 41856 20190108021847
94.25.171.15 1 1 6976 20190110142620
35.227.96.253 1 1 6976 20190116090008
111.206.198.51 0 1 1121 
52.165.166.139 1 1 6976 20190103070751
209.17.114.78 1 1 6976 20190108091704
167.114.252.180 1 1 6976 20190110010911
94.19.150.216 1 1 6976 20190107125903
123.125.67.148 1 1 6976 20190107002136
103.6.198.60 1 1 6976 20190118104425
35.229.74.122 1 10 157237 20190111201209
208.113.181.169 1 1 6976 20190108091224
54.37.131.27 1 1 6976 20190103235735
111.206.221.13 0 1 142041 
173.236.59.218 7 7 48832 20190131044013
51.38.162.236 3 3 20928 20190122233153
195.135.194.134 1 1 6976 20190126040359
193.106.49.28 1 10 157237 20190108004653
35.185.5.62 1 1 6976 20190118203125
220.243.135.29 0 2 144034 
173.252.95.20 0 3 3171 
64.246.166.248 1 1 6976 20190128111512
35.243.155.254 1 10 157237 20190125211120
35.231.10.251 1 10 157237 20190128043447
173.252.95.10 0 1 1028 
54.244.69.140 1 1 6976 20190112121559
216.251.148.178 1 10 157237 20190116194741
107.181.78.172 7 7 48832 20190109025216
176.9.51.70 1 10 157237 20190103152944
35.243.130.152 1 1 6976 20190102033756
35.227.32.119 1 1 6976 20190108185925
173.252.95.16 0 1 1027 
158.69.26.144 6 6 44461 20190101172930
62.165.226.33 1 1 6976 20190110104214
101.132.97.6 1 1 6976 20190104072308
35.229.70.47 1 1 6976 20190114081243
144.168.162.250 1 1 6976 20190108130843
66.220.149.1 0 1 1028 
185.39.144.148 1 1 6976 20190122000019
35.229.94.6 1 1 6976 20190116050749
35.243.245.77 1 1 6976 20190117153306
92.38.162.11 1 1 6976 20190107215454
220.243.136.219 0 2 144034 
35.237.40.79 1 1 6976 20190110061428
69.163.152.134 1 1 6976 20190108092338
111.206.221.79 0 1 1118 
107.158.218.122 5 5 37485 20190127104021
104.192.74.212 5 24 3702813 20190127221921
174.88.48.12 1 10 157237 20190126225433
46.21.103.12 1 1 6976 20190124101042
185.211.245.158 2 2 13952 20190115062715
35.231.156.130 1 1 6976 20190110100253
185.208.164.125 1 1 6976 20190108092649
35.237.220.163 1 1 6976 20190119004611
137.226.113.26 5 5 34880 20190121150237
51.15.53.83 1 1 6976 20190131034611
35.229.48.152 1 1 6976 20190118230337
173.252.95.4 1 6 151977 20190114055309
54.218.250.208 1 1 7548 20190112121824
35.237.1.166 1 1 6976 20190103053352
64.246.165.180 1 1 6976 20190107103509
104.196.185.74 1 1 6976 20190111140223
47.244.129.171 1 1 6976 20190117191652
104.196.12.125 1 1 6976 20190111033741
45.76.29.28 1 1 6976 20190103091714
137.226.113.27 6 6 41856 20190130055654
40.77.253.4 0 2 144034 
35.185.36.158 2 2 13952 20190116200853
192.162.100.96 6 6 43738 20190129145115
139.99.204.169 1 1 6976 20190110132001
13.56.209.187 1 1 6976 20190113162632
178.132.201.92 1 1 6976 20190107105815
3.84.122.64 4 4 27904 20190106041206
178.164.146.91 1 1 6976 20190122055835
35.237.230.189 1 1 6976 20190111005625
173.252.95.14 1 3 149772 20190116045129
66.220.149.6 0 1 1118 
34.245.1.143 1 1 6976 20190121132209
220.243.135.43 1 1 6976 20190112062742
51.75.69.174 1 1 6976 20190129190040
67.212.188.154 3 3 20928 20190130043809
159.65.24.22 5 5 37485 20190122011627
193.106.30.98 1 1 6976 20190117012902
173.252.127.6 0 1 1028 
95.12.127.176 2 13 1073410 20190119091504
185.193.125.168 1 1 6976 20190130015003
66.226.75.93 2 2 13952 20190106224742
64.233.172.143 2 2 13952 20190108124917
87.101.94.73 1 1 6976 20190126213554
35.237.185.109 1 10 157237 20190111095427
35.243.154.147 2 2 13952 20190117095558
89.223.30.116 2 2 13952 20190105204022
131.153.40.188 1 1 6976 20190115050439
34.216.64.185 1 1 7590 20190112121816
213.152.161.101 1 1 6976 20190116233858
178.164.146.101 1 1 6976 20190103155134
171.67.70.50 1 1 6976 20190121214706
198.169.133.161 2 20 314474 20190110155922
184.154.164.186 4 4 27904 20190125043556
38.100.21.61 6 8 188495 20190111055737
40.77.190.80 0 2 144034 
100.35.75.170 6 6 44461 20190101112206
108.167.132.108 1 1 6976 20190108082709
100.26.219.26 1 1 6976 20190104124312
35.229.22.71 1 1 6976 20190106065624
54.186.30.134 1 1 7917 20190112121857
184.154.76.18 7 7 48832 20190124043027
52.19.20.74 1 1 6976 20190121140718
185.189.113.38 1 1 6976 20190130183624
35.237.116.101 3 12 171189 20190116022835
75.149.221.170 1 1 6976 20190104225312
5.62.58.13 2 2 13952 20190113060358
185.253.97.250 1 1 6976 20190118134421
35.185.32.23 1 10 157237 20190114060837
173.252.127.23 0 1 1118 
35.231.238.97 1 10 157237 20190113100556
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 21 35 1965803 8
20190102 24 33 320290 16
20190103 14 23 226997 14
20190104 16 16 111616 14
20190105 19 39 580646 11
20190106 20 31 1198978 16
20190107 23 69 4263638 17
20190108 33 53 674764 24
20190109 16 45 4699989 9
20190110 23 73 2561637 20
20190111 17 37 565753 11
20190112 27 47 2175418 18
20190113 17 60 3467143 13
20190114 16 63 1772118 15
20190115 11 29 377258 10
20190116 18 64 4237308 13
20190117 23 23 157496 14
20190118 21 30 292386 17
20190119 9 29 1272503 8
20190120 12 40 3901906 8
20190121 20 20 142125 15
20190122 17 17 121197 11
20190123 8 8 55808 8
20190124 8 8 34880 8
20190125 13 22 240949 13
20190126 11 29 377258 9
20190127 24 45 3984601 11
20190128 10 19 220021 10
20190129 12 14 228687 10
20190130 18 37 3779549 12
20190131 11 13 216399 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
2mn-5mn 3
30s-2mn 6
15mn-30mn 4
0s-30s 365
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 433 2915968 386 366
/env.html 29 229593 1 8
/buy.html 24 178896 1 3
/bag.html 21 158508 1 4
/ugo.html 19 144210 1 7
/pdf/buy_pdf.pdf 2 1502212 0 0
/pdf/ugo_pdf.pdf 2 78492 0 2
/pdf/bag_pdf.pdf 1 278392 0 0
/pdf/env_pdf.pdf 1 496938 0 0
END_SIDER
