AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201904 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 10224               
POS_DAY 19263               
POS_DOMAIN 3343                
POS_LOGIN 3575                
POS_ROBOT 3730                
POS_WORMS 4223                
POS_EMAILSENDER 4354                
POS_EMAILRECEIVER 4497                
POS_SESSION 20054               
POS_SIDER 20256               
POS_FILETYPES 4632                
POS_OS 4772                
POS_BROWSER 4929                
POS_SCREENSIZE 5354                
POS_UNKNOWNREFERER 5428                
POS_UNKNOWNREFERERBROWSER 5996                
POS_ORIGIN 6343                
POS_SEREFERRALS 6485                
POS_PAGEREFS 6653                
POS_SEARCHWORDS 7026                
POS_KEYWORDS 7178                
POS_MISC 2212                
POS_ERRORS 7237                
POS_CLUSTER 3431                
POS_SIDER_404 7340                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501015609 1878 357685 23851494589
FirstTime 20190401012957
LastTime 20190430233416
LastUpdate 20190502024644 1878 1837 40 0 0
TotalVisits 326                 
TotalUnique 224                 
MonthHostsKnown 0                   
MonthHostsUnknown 234                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 38 4041335 20 23 201568
1 11 15 962634 28 44 60770
2 4 4 20928 22 23 69303
3 5 7 178914 9 11 514342
4 35 35 244160 198 257 5382255
5 7 7 41856 18 18 26106
6 4 4 27904 8 8 10179
7 8 17 206069 12 24 176795
8 11 11 76736 15 28 59184
9 10 19 206069 16 28 62349
10 30 86 6134369 29 31 709626
11 23 38 1489651 18 18 33945
12 17 17 114221 15 25 210754
13 35 137 9654325 14 31 335174
14 37 55 549892 27 34 69159
15 9 9 62784 10 11 16096
16 35 91 8506121 13 14 28099
17 39 125 12796025 24 26 198985
18 15 26 1648503 17 17 50636
19 26 26 185400 19 20 55154
20 27 60 5672987 14 15 51318
21 24 42 467946 10 10 27904
22 40 87 8334823 55 59 348359
23 27 76 4134780 21 24 36077
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 489 1032 65758432
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 214 5454539 20190430043412 1
googlebot 86 1675062 20190430220644 28
bot[+:,\.\;\/\\-] 76 178423 20190430202306 17
robot 72 254102 20190430105811 37
yandex 39 623266 20190430143328 19
no_user_agent 22 153472 20190415224716 0
unknown 19 0 20190425173521 19
python 7 48832 20190422094034 0
baiduspider 1 6976 20190423235612 0
crawl 1 6976 20190407122808 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 100 7201700 0 0
png 443 51999076 0 0
html 476 3321860 0 0
pdf 6 3235796 0 0
txt 7 0 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 11
winxp 7
unix 40
winnt 216
linuxubuntu 1
winvista 31
linux 90
macosx 409
win2003 16
Unknown 69
win2008 142
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 1
firefox50.0 8
firefox66.0 104
firefox48.0 6
firefox42.0 2
chrome 590
firefox3.0.1 2
firefox52.0 1
firefox54.0 1
curl 1
firefox49.0 1
firefox63.0 10
firefox31.0 2
firefox47.0 27
msie8.0 1
firefox61.0 5
firefox3.0.3 1
firefox64.0 4
mozilla 78
firefox59.0 3
msie7.0 24
msie10.0 1
firefox60.0 1
firefox6.0 1
firefox65.0 2
msie9.0 30
Unknown 37
firefox27.0 2
safari 86
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190429172546
curl/7.58.0 20190402085441
SafeDNSBot_(https://www.safedns.com/searchbot) 20190402060735
Scrapy/1.6.0_(_https://scrapy.org) 20190402043619
Mozilla/5.0_(Android_9;_Mobile;_rv:66.0)_Gecko/66.0_Firefox/66.0 20190410174245
Go-http-client/1.1 20190428221846
Mozilla/5.0_(compatible;_Dataprovider.com) 20190419144522
Mozilla/5.0_(compatible;_ips-agent) 20190411181739
reqwest/0.9.13 20190407194810
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190429172546
SafeDNSBot_(https://www.safedns.com/searchbot) 20190402060735
Scrapy/1.6.0_(_https://scrapy.org) 20190402043619
Go-http-client/1.1 20190428221846
reqwest/0.9.13 20190407194810
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 285 296
From1 3 3
From2 36 36
From3 11 11
From4 154 686
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 35 35
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://brandnewblogs.com 4 4
http://tiny.cc/qiw84y 2 2
http://pizza-tycoon.com 1 1
https://www.linkedin.com 1 1
https://simbi.com/aigerim-tashmatova 1 1
https://brandnewblogs.com/site-browser/ 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 110698
404 259 221791
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 77
/blog/wp-includes/wlwmanifest.xml 9 -
/catalog/ 4 -
/sitemap.xml 3 -
//administrator//webconfig.txt.php 2 http://www.google.com.hk
/wordpress/ 7 -
/manager/ 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 7 -
/wp-admin/install.php 2 -
/demo/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 2 -
/user/login 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
//phpmyadmin// 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 24 -
/beta/wp-admin/ 2 -
/portal/wp-includes/wlwmanifest.xml 1 -
/,66.96.147.144 2 -
/web/wp-includes/wlwmanifest.xml 3 -
//webconfig.txt.php 4 http://www.google.com.hk
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/Marvins.php 1 http://aigerimuz.com/Marvins.php
/news/wp-includes/wlwmanifest.xml 1 -
/magento_version 1 azamatuz.com
/shop/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/admin/images/cal_date_over.gif 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/css/frame.css 6 -
/Mhbgf.php 1 http://aigerimuz.com/Mhbgf.php
/wp-login.php 11 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/wp-json/wp/v2/users 1 http://aigerimuz.com/wp-json/wp/v2/users
//user/register/ 2 http://www.google.com.hk
/admin/ 3 -
/store/ 4 -
///webconfig.txt.php 2 http://www.google.com.hk
/website/wp-includes/wlwmanifest.xml 4 -
/Dwsonv.php 1 http://aigerimuz.com/Dwsonv.php
/catalog/product_frontend_action/synchronize 1 aigerimuz.com
/.well-known/assetlinks.json 4 -
/templates/system/css/system.css 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/shop/ 4 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 11 -
/blog/xmlrpc.php 1 -
/blog/ 7 -
/home/wp-includes/wlwmanifest.xml 1 -
/Mkms.php 1 http://aigerimuz.com/Mkms.php
/wp/ 6 -
/wp/index.php 3 azamatuz.com
/js/mage/cookies.js 1 -
//wp-admin/admin-post.php 10 http://www.google.com.hk
/cms/wp-includes/wlwmanifest.xml 6 -
/cart/ 4 -
/2018/wp-includes/wlwmanifest.xml 1 -
/Meuhy.php 1 http://aigerimuz.com/Meuhy.php
/ads.txt 4 -
/wp/wp-includes/wlwmanifest.xml 7 -
/1.zip 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/up.php 2 -
/dev/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/.ftp.php 1 http://aigerimuz.com/.ftp.php
/sito/wp-includes/wlwmanifest.xml 1 -
/simpla/ 1 -
/2016/wp-includes/wlwmanifest.xml 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-admin/setup-config.php 4 -
/ftp.php 1 http://aigerimuz.com/ftp.php
/v2/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/.ftp_old.php 1 http://aigerimuz.com/.ftp_old.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 234
60.191.38.77 25 25 174400 20190430233416
74.113.14.138 23 92 10731308 20190426164215
13.57.233.99 18 18 125568 20190426144311
184.154.139.16 11 11 76736 20190430043411
64.141.80.200 10 43 5551790 20190412132304
71.17.35.26 7 50 3557740 20190415221842
184.154.164.186 7 7 48832 20190424043715
204.83.8.46 6 25 3709789 20190419010116
34.73.136.246 6 6 20928 20190403171513
38.100.21.69 6 8 188495 20190414132702
34.209.8.163 1 1 6976 20190427221653
128.90.106.108 4 4 27904 20190415081819
54.71.187.124 1 10 157237 20190430133524
66.249.84.126 3 13 2502501 20190409221126
69.58.178.56 3 3 22347 20190411181739
66.102.9.7 0 2 142459 
66.102.6.68 1 1 7917 20190409234311
34.209.128.96 1 1 6976 20190414214521
52.211.30.252 1 1 6976 20190413103831
138.246.253.5 3 3 0 20190426015002
94.21.145.122 2 2 13952 20190405093533
178.128.225.216 1 1 0 20190408230053
108.62.3.46 1 1 6976 20190427034925
54.185.217.88 1 1 6976 20190413215243
52.198.154.163 1 1 6976 20190413082109
34.253.208.56 1 1 6976 20190418140336
35.231.135.17 1 1 6976 20190409151817
173.252.127.26 0 1 760 
138.201.60.47 1 1 6976 20190410213251
185.104.184.116 3 3 20928 20190424035338
54.244.61.161 1 1 6976 20190427221653
185.130.184.231 1 1 6976 20190425193416
35.243.213.223 1 1 6976 20190401175117
35.196.234.1 1 1 6976 20190405144744
13.57.226.120 1 1 0 20190412181519
185.130.184.217 1 1 6976 20190420121334
52.43.155.69 1 1 6976 20190425223656
116.203.28.227 1 1 6976 20190410013723
104.222.33.12 1 1 6976 20190406001139
37.204.17.67 1 10 157237 20190407104907
178.62.74.6 5 5 37485 20190418105807
35.231.231.82 1 1 6976 20190429174731
134.209.207.11 1 1 6976 20190402060735
34.215.145.71 1 1 6976 20190417220450
195.154.107.52 1 3 151010 20190401012957
3.85.40.175 1 1 6976 20190408174426
185.130.184.246 1 1 6976 20190429214300
185.220.101.56 1 1 6976 20190423132039
192.99.35.149 1 1 6976 20190417034616
185.130.184.251 1 1 6976 20190411054022
66.249.84.124 1 6 310669 20190409221117
64.246.165.210 1 1 6976 20190401050625
82.102.18.62 1 1 6976 20190406184712
104.160.7.188 5 5 37485 20190410142544
18.237.154.246 1 1 6976 20190419225424
3.80.84.192 1 1 6976 20190418151024
70.37.53.187 4 4 13952 20190410115927
135.23.122.87 3 14 1080386 20190409174347
34.217.12.254 1 1 6976 20190422205243
217.197.186.149 1 1 6976 20190411060406
52.53.189.73 1 1 0 20190413140139
82.102.18.150 1 1 6976 20190425204541
40.77.188.23 0 1 1993 
82.102.18.143 1 1 6976 20190403084805
151.80.39.56 1 1 6976 20190407194810
173.252.127.42 1 4 151166 20190420075340
185.17.149.137 2 2 13952 20190420210051
35.243.195.122 2 2 13952 20190409185219
54.67.104.11 1 1 0 20190417115729
104.158.158.15 6 23 3116080 20190426130347
35.231.215.15 1 1 6976 20190405182123
66.249.84.96 1 5 889643 20190409221043
149.202.161.210 1 1 6976 20190417192300
54.191.133.150 1 1 6976 20190407225812
185.130.184.199 2 2 13952 20190416144443
185.104.120.3 1 1 0 20190429093501
54.193.117.28 1 1 6976 20190412072157
35.165.71.34 1 10 157237 20190405214155
34.214.233.236 1 1 6976 20190416215451
123.20.187.20 1 1 6976 20190425083113
34.216.6.212 1 1 6976 20190407225813
95.211.148.102 1 1 6976 20190421101414
184.71.94.142 6 22 3429586 20190425174102
206.180.165.147 2 2 13952 20190421143100
104.222.33.120 1 1 6976 20190401222410
34.247.190.114 1 1 6976 20190414014423
207.228.78.35 1 10 157237 20190410174244
46.160.110.146 2 2 13952 20190429042751
54.212.44.228 1 1 6976 20190421225305
50.62.177.234 1 1 6976 20190416152125
54.202.66.74 1 10 157237 20190423142801
185.234.219.246 1 1 6976 20190419164108
174.2.91.113 2 20 314474 20190420135433
66.102.9.4 0 3 3173 
104.227.246.106 1 1 6976 20190425025523
52.70.146.155 5 5 34880 20190430065410
178.128.233.81 1 1 0 20190427091325
199.30.228.133 0 2 1873 
24.80.216.27 2 13 1073410 20190418115352
34.219.62.205 1 1 7590 20190412162645
206.207.117.170 1 1 6976 20190422191519
34.209.67.51 1 1 6976 20190419225425
216.13.106.251 1 1 6976 20190414154320
185.130.184.202 1 1 6976 20190401223718
185.130.184.224 2 2 13952 20190416210630
24.163.32.18 3 23 1857486 20190426101739
18.237.165.198 1 1 6976 20190401214028
34.217.78.56 1 1 7917 20190412162707
3.90.249.50 1 1 6976 20190410201538
64.141.36.162 2 13 1073410 20190409174319
192.99.15.139 2 2 13952 20190401230541
35.227.96.150 2 2 13952 20190421164554
185.153.196.157 2 2 13952 20190404145952
52.39.217.113 1 1 6976 20190403214935
137.74.167.96 1 1 6976 20190422231706
54.244.110.14 1 1 6976 20190407222752
82.102.18.53 1 1 6976 20190414120650
34.209.206.47 1 1 6976 20190423222952
64.202.160.250 2 2 13952 20190404110830
35.231.76.237 1 1 6976 20190425204752
185.189.113.42 1 1 6976 20190411004422
34.223.0.215 1 1 6976 20190425222912
52.43.36.223 1 1 6976 20190409142606
82.102.18.139 1 1 6976 20190406221528
82.102.18.145 1 1 6976 20190420070634
75.155.56.202 4 18 1842001 20190425173952
34.219.62.6 1 1 6976 20190415215729
173.252.127.2 0 6 6071 
54.191.180.194 1 1 6976 20190414214521
185.212.168.189 1 1 6976 20190403084911
88.198.39.184 3 3 20928 20190412113021
185.130.184.209 2 2 13952 20190412192850
91.236.116.14 1 1 6976 20190402043619
185.17.149.135 1 1 6976 20190429105703
52.68.18.218 1 1 6976 20190412074946
38.100.21.67 6 8 188495 20190408234236
82.102.18.132 2 2 13952 20190409114457
58.65.194.85 1 1 6976 20190423160547
211.56.145.140 6 8 188495 20190422174903
167.114.252.180 1 1 6976 20190402145135
192.99.4.37 1 1 6976 20190422232711
128.90.164.216 2 2 13952 20190409094508
173.236.59.218 5 5 34880 20190429043659
184.70.57.34 3 24 1076089 20190418133426
198.144.149.245 6 23 3370248 20190417221704
54.185.99.161 1 1 6976 20190408163053
185.130.184.204 1 1 6976 20190409125304
89.64.18.227 1 4 761615 20190409175045
35.237.6.60 1 1 6976 20190413192028
185.189.113.46 2 2 13952 20190418204637
111.196.82.206 1 1 6976 20190405153233
185.130.184.222 2 2 13952 20190410203554
45.57.215.79 1 1 6976 20190425105511
31.184.238.190 5 5 34880 20190411195937
104.129.58.240 5 5 37485 20190406114224
195.154.107.44 1 1 6976 20190402085441
205.153.155.0 1 1 6976 20190410130914
139.57.217.162 4 18 1842001 20190404164148
185.130.184.252 2 2 13952 20190424092123
34.215.142.234 1 1 6976 20190425223659
40.77.190.129 0 1 142041 
54.185.39.194 1 1 7548 20190412162656
54.149.46.16 1 1 6976 20190408094413
34.221.248.18 1 1 6976 20190424233503
35.237.220.163 1 1 6976 20190429211728
34.214.130.229 1 1 6976 20190416215451
52.39.11.223 1 1 6976 20190422205243
149.202.86.127 1 1 6976 20190423211809
64.246.165.180 1 1 6976 20190422150333
185.189.113.44 3 3 20928 20190427184818
72.80.29.181 1 1 6976 20190415100919
35.237.90.183 1 1 6976 20190417161419
54.186.146.255 1 1 6976 20190408182100
144.217.73.132 6 6 44461 20190416120043
52.53.185.124 1 1 0 20190417112205
82.102.17.151 1 1 6976 20190401015633
139.99.204.169 1 1 6976 20190418174317
38.132.121.118 1 10 157237 20190415140454
66.102.6.72 2 2 14566 20190409234318
40.77.188.177 0 2 144034 
54.218.6.79 1 1 6976 20190413215242
154.5.53.154 1 8 1062140 20190423132010
185.130.184.223 1 1 6976 20190412175255
158.69.225.35 6 6 44461 20190418192449
18.237.38.26 1 1 6976 20190423224225
62.109.4.125 2 2 6976 20190428023805
35.243.241.242 1 1 6976 20190421201921
195.154.107.51 1 3 151010 20190403114301
184.163.104.248 3 17 1835025 20190419200506
185.17.149.185 2 2 13952 20190416194418
199.30.228.135 0 3 3438 
67.212.188.154 3 3 20928 20190427043833
34.218.78.22 1 1 6976 20190401214023
54.191.50.174 1 1 6976 20190412162633
138.68.180.18 5 5 37485 20190426161911
54.201.206.199 1 1 6976 20190418210124
52.33.221.45 1 1 6976 20190428221846
82.102.18.148 2 2 13952 20190427191718
35.175.237.224 1 1 6976 20190422083311
192.162.102.230 3 3 21869 20190429102158
64.71.195.24 1 1 6976 20190421120126
35.196.21.143 2 2 13952 20190419142525
62.210.201.91 5 5 37485 20190430205751
54.153.24.255 1 1 6976 20190414031049
174.6.112.171 3 14 1570348 20190409181246
35.196.157.84 1 1 6976 20190425171626
34.210.114.59 1 1 6976 20190403214934
216.145.5.42 1 1 6976 20190423082122
158.69.27.222 6 6 44461 20190419144522
128.90.154.253 2 2 13952 20190408015900
34.220.97.182 1 1 6976 20190423003016
212.112.119.84 5 22 2619142 20190409231526
52.165.148.51 1 1 6976 20190425191824
194.44.61.241 1 1 6976 20190427123857
198.169.133.161 3 17 1835025 20190415133029
199.30.228.132 0 1 1028 
84.236.19.46 2 2 13952 20190417135853
185.130.184.218 1 1 6976 20190420140511
99.239.123.247 5 24 3702813 20190415164713
111.206.52.93 1 1 6976 20190401204503
207.189.0.73 2 2 13952 20190427151235
82.102.18.55 2 2 13952 20190418222343
184.154.76.18 4 4 27904 20190419043213
199.30.228.129 1 4 150898 20190417215911
64.246.183.71 1 1 6976 20190422124328
64.71.198.239 1 1 6976 20190422120449
27.123.255.199 4 4 13952 20190419145346
185.130.184.227 1 1 6976 20190410235001
50.112.195.79 1 1 6976 20190423222950
66.102.9.10 1 5 11605 20190409231347
70.64.102.201 2 11 164213 20190416142245
185.189.113.38 1 1 6976 20190406222310
207.189.0.85 1 1 6976 20190429115424
35.231.238.97 1 1 6976 20190413154629
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 16 18 255650 15
20190402 8 8 55808 7
20190403 16 18 234722 11
20190404 10 24 1883857 6
20190405 10 19 220021 8
20190406 10 10 72365 6
20190407 7 16 199093 7
20190408 16 18 251279 10
20190409 39 132 12338781 23
20190410 21 50 1495129 14
20190411 22 61 5032543 13
20190412 23 53 4867464 15
20190413 8 8 48832 8
20190414 16 20 402289 11
20190415 21 76 6982279 11
20190416 18 27 278434 12
20190417 18 44 3590269 13
20190418 25 57 2294229 13
20190419 29 62 5672987 13
20190420 9 27 363306 9
20190421 8 8 55808 8
20190422 18 20 272207 13
20190423 15 31 1310065 14
20190424 5 5 27904 5
20190425 37 98 10539679 19
20190426 27 75 6621681 13
20190427 10 10 62784 10
20190428 5 5 27904 4
20190429 12 13 78437 10
20190430 10 19 222626 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 8
2mn-5mn 6
15mn-30mn 3
30s-2mn 13
0s-30s 291
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 362 2448576 316 281
/env.html 40 316680 4 12
/buy.html 31 231074 2 7
/ugo.html 23 174570 2 11
/bag.html 20 150960 2 7
/blog/robots.txt 7 0 0 5
/pdf/env_pdf.pdf 5 2484690 0 2
/pdf/buy_pdf.pdf 1 751106 0 1
END_SIDER
